INSERT INTO `dede_uploads` VALUES('1','1','汉口学院迎新晚会','/uploads/160524/1-16052416095K35.jpg','1','450','300','0','47101','1464077397','1');
INSERT INTO `dede_uploads` VALUES('2','1','汉口学院迎新晚会','/uploads/allimg/160524/16101543Q-0.jpg','1','450','300','0','47101','1464077416','1');
INSERT INTO `dede_uploads` VALUES('3','112','汉口学院风貌','/uploads/allimg/160524/16110B102-0.jpg','1','450','226','0','42383','1464077467','1');
INSERT INTO `dede_uploads` VALUES('4','113','军训','/uploads/allimg/160524/16124R214-0.jpg','1','520','346','0','58327','1464077569','1');
INSERT INTO `dede_uploads` VALUES('5','114','军训风貌','/uploads/allimg/160524/16130M610-0.jpg','1','580','311','0','32381','1464077588','1');
INSERT INTO `dede_uploads` VALUES('6','115','2015汉口学院动员大会','/uploads/allimg/160524/16132S454-0.jpg','1','519','344','0','55892','1464077610','1');
INSERT INTO `dede_uploads` VALUES('7','116','汉口学院13届军训','/uploads/allimg/160524/1613495328-0.jpg','1','520','363','0','49317','1464077631','1');
INSERT INTO `dede_uploads` VALUES('8','117','汉口学院社团联合会','/uploads/allimg/160524/161411I58-0.jpg','1','520','390','0','66234','1464077652','1');
INSERT INTO `dede_uploads` VALUES('9','119','学生食堂','/uploads/allimg/160524/16145A536-0.jpg','1','450','300','0','46620','1464077697','1');
INSERT INTO `dede_uploads` VALUES('10','120','汉口学院运动场','/uploads/allimg/160524/1615161206-0.jpg','1','450','301','0','41552','1464077717','1');
INSERT INTO `dede_uploads` VALUES('11','121','行政楼','/uploads/allimg/160524/1615515459-0.jpg','1','450','301','0','60703','1464077752','1');
INSERT INTO `dede_uploads` VALUES('12','122','汉口学院第五届微电影大赛','/uploads/allimg/160524/161609AW-0.png','1','592','268','0','301422','1464077774','1');
INSERT INTO `dede_uploads` VALUES('13','123','汉口学院躬勤园','/uploads/allimg/160524/161631O93-0.jpg','1','450','299','0','52954','1464077792','1');
INSERT INTO `dede_uploads` VALUES('14','124','16年校运会三冠','/uploads/allimg/160524/161A35Y1-0.jpg','1','450','275','0','50453','1464077814','1');
INSERT INTO `dede_uploads` VALUES('15','125','图书馆','/uploads/allimg/160524/161G3H25-0.jpg','1','450','288','0','26918','1464077834','1');
INSERT INTO `dede_uploads` VALUES('16','126','双旦晚会','/uploads/allimg/160524/161I33226-0.jpg','1','450','300','0','18587','1464077854','1');
INSERT INTO `dede_uploads` VALUES('17','138','“继梦汉口，羊帆起航。“ ——记汉口学院2015年继教院迎新晚会','/uploads/allimg/160531/0944364S4-0.jpg','1','1152','768','0','140537','1464659077','1');
INSERT INTO `dede_uploads` VALUES('18','138','“继梦汉口，羊帆起航。“ ——记汉口学院2015年继教院迎新晚会','/uploads/allimg/160531/0944363O6-1.jpg','1','700','467','0','112201','1464659078','1');
INSERT INTO `dede_uploads` VALUES('19','138','“继梦汉口，羊帆起航。“ ——记汉口学院2015年继教院迎新晚会','/uploads/allimg/160531/0944363124-2.jpg','1','864','576','0','162175','1464659079','1');
INSERT INTO `dede_uploads` VALUES('20','141','国际学术交流中心以及大学生创新大楼我校积极筹备中','/uploads/allimg/160531/09464431O-0.jpg','1','334','516','0','44939','1464659205','1');
INSERT INTO `dede_uploads` VALUES('21','141','国际学术交流中心以及大学生创新大楼我校积极筹备中','/uploads/allimg/160531/0946443302-1.jpg','1','329','515','0','32246','1464659205','1');
INSERT INTO `dede_uploads` VALUES('22','142','德国院士萨赫逊受聘我校','/uploads/allimg/160531/094G14026-0.jpg','1','367','519','0','84477','1464659232','1');
INSERT INTO `dede_uploads` VALUES('23','142','德国院士萨赫逊受聘我校','/uploads/allimg/160531/094G11935-1.jpg','1','500','395','0','34377','1464659233','1');
INSERT INTO `dede_uploads` VALUES('24','143','汉口学院2016年春节联欢会','/uploads/allimg/160531/094J3D37-0.jpg','1','520','346','0','175939','1464659264','1');
INSERT INTO `dede_uploads` VALUES('25','143','汉口学院2016年春节联欢会','/uploads/allimg/160531/094J335W-1.jpg','1','520','346','0','225711','1464659266','1');
INSERT INTO `dede_uploads` VALUES('26','143','汉口学院2016年春节联欢会','/uploads/allimg/160531/094J3HM-2.jpg','1','520','346','0','158938','1464659267','1');
INSERT INTO `dede_uploads` VALUES('27','143','汉口学院2016年春节联欢会','/uploads/allimg/160531/094J345E-3.jpg','1','520','346','0','195022','1464659269','1');
INSERT INTO `dede_uploads` VALUES('28','143','汉口学院2016年春节联欢会','/uploads/allimg/160531/094J3J41-4.jpg','1','520','346','0','251902','1464659270','1');
INSERT INTO `dede_uploads` VALUES('29','144','汉口学院首届培养青年领袖中马国际文化体验营','/uploads/allimg/160531/094P45136-0.jpg','1','520','346','0','133878','1464659286','1');
INSERT INTO `dede_uploads` VALUES('30','144','汉口学院首届培养青年领袖中马国际文化体验营','/uploads/allimg/160531/094P46352-1.jpg','1','520','346','0','184550','1464659287','1');
INSERT INTO `dede_uploads` VALUES('31','144','汉口学院首届培养青年领袖中马国际文化体验营','/uploads/allimg/160531/094P45N9-2.jpg','1','520','390','0','163717','1464659288','1');
INSERT INTO `dede_uploads` VALUES('32','145','汉口学院传媒学院播音主持与网络新媒体联谊晚会','/uploads/allimg/160531/094T22K9-0.jpg','1','520','388','0','186988','1464659323','1');
INSERT INTO `dede_uploads` VALUES('33','145','汉口学院传媒学院播音主持与网络新媒体联谊晚会','/uploads/allimg/160531/094T22Q9-1.jpg','1','520','388','0','144169','1464659324','1');
INSERT INTO `dede_uploads` VALUES('34','145','汉口学院传媒学院播音主持与网络新媒体联谊晚会','/uploads/allimg/160531/094T25354-2.jpg','1','520','388','0','117823','1464659326','1');
INSERT INTO `dede_uploads` VALUES('35','145','汉口学院传媒学院播音主持与网络新媒体联谊晚会','/uploads/allimg/160531/094T235a-3.jpg','1','520','388','0','118166','1464659328','1');
INSERT INTO `dede_uploads` VALUES('36','146','我校参加2015年中国飞镖联赛“健康猫”杯高校赛','/uploads/allimg/160531/09491V548-0.jpg','1','390','520','0','181641','1464659361','1');
INSERT INTO `dede_uploads` VALUES('37','146','我校参加2015年中国飞镖联赛“健康猫”杯高校赛','/uploads/allimg/160531/09491W155-1.jpg','1','390','520','0','199159','1464659363','1');
INSERT INTO `dede_uploads` VALUES('38','146','我校参加2015年中国飞镖联赛“健康猫”杯高校赛','/uploads/allimg/160531/09491R092-2.jpg','1','520','520','0','213820','1464659365','1');
INSERT INTO `dede_uploads` VALUES('39','146','我校参加2015年中国飞镖联赛“健康猫”杯高校赛','/uploads/allimg/160531/09491Q1c-3.jpg','1','520','390','0','157815','1464659369','1');
INSERT INTO `dede_uploads` VALUES('40','147','圣达菲艺术设计大学琳达&amp;#8226;斯旺森副校长为汉口学院学子授课','/uploads/allimg/160531/0950153196-0.jpg','1','520','346','0','164897','1464659417','1');
INSERT INTO `dede_uploads` VALUES('41','147','圣达菲艺术设计大学琳达&amp;#8226;斯旺森副校长为汉口学院学子授课','/uploads/allimg/160531/09501519D-1.jpg','1','520','346','0','184049','1464659418','1');
INSERT INTO `dede_uploads` VALUES('42','147','圣达菲艺术设计大学琳达&amp;#8226;斯旺森副校长为汉口学院学子授课','/uploads/allimg/160531/0950152247-2.jpg','1','520','346','0','170393','1464659420','1');
INSERT INTO `dede_uploads` VALUES('43','148','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','/uploads/allimg/160531/09504G649-0.jpg','1','520','346','0','182435','1464659450','1');
INSERT INTO `dede_uploads` VALUES('44','148','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','/uploads/allimg/160531/09504K551-1.jpg','1','520','346','0','223767','1464659453','1');
INSERT INTO `dede_uploads` VALUES('45','148','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','/uploads/allimg/160531/09504LV0-2.jpg','1','520','346','0','129954','1464659454','1');
INSERT INTO `dede_uploads` VALUES('46','148','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','/uploads/allimg/160531/09504II1-3.jpg','1','520','346','0','176016','1464659456','1');
INSERT INTO `dede_uploads` VALUES('47','148','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','/uploads/allimg/160531/09504L0G-4.jpg','1','520','346','0','221847','1464659461','1');
INSERT INTO `dede_uploads` VALUES('48','148','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','/uploads/allimg/160531/09504MZ9-5.jpg','1','520','346','0','126605','1464659464','1');
INSERT INTO `dede_uploads` VALUES('49','148','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','/uploads/allimg/160531/09504G430-6.jpg','1','520','355','0','202181','1464659466','1');
INSERT INTO `dede_uploads` VALUES('50','148','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','/uploads/allimg/160531/09504M2V-7.jpg','1','520','354','0','185089','1464659469','1');
INSERT INTO `dede_uploads` VALUES('51','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/095314HR-0.jpg','1','520','346','0','158547','1464659596','1');
INSERT INTO `dede_uploads` VALUES('52','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953144218-1.jpg','1','520','293','0','96974','1464659597','1');
INSERT INTO `dede_uploads` VALUES('53','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953142222-2.jpg','1','520','326','0','105524','1464659598','1');
INSERT INTO `dede_uploads` VALUES('54','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953142N2-3.jpg','1','520','344','0','163975','1464659600','1');
INSERT INTO `dede_uploads` VALUES('55','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953142947-4.jpg','1','484','317','0','45815','1464659603','1');
INSERT INTO `dede_uploads` VALUES('56','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953144K3-5.jpg','1','520','389','0','152242','1464659616','1');
INSERT INTO `dede_uploads` VALUES('57','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953145219-6.jpg','1','520','346','0','141531','1464659620','1');
INSERT INTO `dede_uploads` VALUES('58','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953141R7-7.jpg','1','520','346','0','153515','1464659622','1');
INSERT INTO `dede_uploads` VALUES('59','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/095314L96-8.jpg','1','520','346','0','109489','1464659623','1');
INSERT INTO `dede_uploads` VALUES('60','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953141K2-9.jpg','1','520','346','0','210126','1464659626','1');
INSERT INTO `dede_uploads` VALUES('61','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/09531463Z-10.jpg','1','520','346','0','167330','1464659627','1');
INSERT INTO `dede_uploads` VALUES('62','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953143529-11.jpg','1','520','346','0','164684','1464659629','1');
INSERT INTO `dede_uploads` VALUES('63','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953141349-12.jpg','1','520','346','0','141768','1464659630','1');
INSERT INTO `dede_uploads` VALUES('64','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/095314E64-13.jpg','1','521','425','0','50526','1464659631','1');
INSERT INTO `dede_uploads` VALUES('65','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953145R4-14.jpg','1','520','346','0','153178','1464659637','1');
INSERT INTO `dede_uploads` VALUES('66','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/0953146060-15.jpg','1','520','350','0','186456','1464659650','1');
INSERT INTO `dede_uploads` VALUES('67','151','2015年汉口学院重大新闻事件盘点','/uploads/allimg/160531/09531455A-16.jpg','1','520','346','0','149741','1464659651','1');
