INSERT INTO `dede_taglist` VALUES('1','2','0','0','校园');
INSERT INTO `dede_taglist` VALUES('2','2','0','0','球赛');
INSERT INTO `dede_taglist` VALUES('3','2','0','0','风光无限');
INSERT INTO `dede_taglist` VALUES('4','2','0','0','北京');
INSERT INTO `dede_taglist` VALUES('5','2','0','0','吉利');
INSERT INTO `dede_taglist` VALUES('6','2','0','15','学院');
INSERT INTO `dede_taglist` VALUES('7','2','0','0','球技');
INSERT INTO `dede_taglist` VALUES('8','2','0','0','出众');
INSERT INTO `dede_taglist` VALUES('9','3','0','0','校景');
INSERT INTO `dede_taglist` VALUES('10','3','0','0','高校学生');
INSERT INTO `dede_taglist` VALUES('1','3','0','0','校园');
INSERT INTO `dede_taglist` VALUES('11','3','0','0','风景');
INSERT INTO `dede_taglist` VALUES('12','3','0','0','创意');
INSERT INTO `dede_taglist` VALUES('13','3','0','0','穿');
INSERT INTO `dede_taglist` VALUES('1','4','0','0','校园');
INSERT INTO `dede_taglist` VALUES('14','4','0','0','文化墙');
INSERT INTO `dede_taglist` VALUES('15','4','0','0','成');
INSERT INTO `dede_taglist` VALUES('16','4','0','0','为');
INSERT INTO `dede_taglist` VALUES('17','4','0','0','一道');
INSERT INTO `dede_taglist` VALUES('18','4','0','0','靓丽');
INSERT INTO `dede_taglist` VALUES('11','4','0','0','风景');
INSERT INTO `dede_taglist` VALUES('19','4','0','0','线');
INSERT INTO `dede_taglist` VALUES('20','4','0','0','近日');
INSERT INTO `dede_taglist` VALUES('21','6','0','0','微微一笑很倾城');
INSERT INTO `dede_taglist` VALUES('22','6','0','0','郑爽');
INSERT INTO `dede_taglist` VALUES('23','6','0','0','杨洋');
INSERT INTO `dede_taglist` VALUES('24','7','0','0','水晶球');
INSERT INTO `dede_taglist` VALUES('1','7','0','0','校园');
INSERT INTO `dede_taglist` VALUES('25','7','0','0','纪念');
INSERT INTO `dede_taglist` VALUES('26','8','0','0','企业');
INSERT INTO `dede_taglist` VALUES('27','8','0','0','新区');
INSERT INTO `dede_taglist` VALUES('28','8','0','0','石化');
INSERT INTO `dede_taglist` VALUES('29','8','0','0','服务中心');
INSERT INTO `dede_taglist` VALUES('30','8','0','0','政策');
INSERT INTO `dede_taglist` VALUES('31','9','0','0','银行从业');
INSERT INTO `dede_taglist` VALUES('32','9','0','0','法律法规');
INSERT INTO `dede_taglist` VALUES('33','9','0','0','练习题');
INSERT INTO `dede_taglist` VALUES('34','10','0','0','人力资源');
INSERT INTO `dede_taglist` VALUES('35','10','0','0','解雇员工');
INSERT INTO `dede_taglist` VALUES('36','10','0','0','政策法规');
INSERT INTO `dede_taglist` VALUES('37','10','0','0','经营公司');
INSERT INTO `dede_taglist` VALUES('38','10','0','0','政策随意解雇员工会引');
INSERT INTO `dede_taglist` VALUES('39','11','0','0','干部');
INSERT INTO `dede_taglist` VALUES('40','11','0','0','选拔');
INSERT INTO `dede_taglist` VALUES('41','11','0','0','任用');
INSERT INTO `dede_taglist` VALUES('42','11','0','0','换届选举');
INSERT INTO `dede_taglist` VALUES('43','11','0','0','工作');
INSERT INTO `dede_taglist` VALUES('44','11','0','0','有关政策');
INSERT INTO `dede_taglist` VALUES('36','11','0','0','政策法规');
INSERT INTO `dede_taglist` VALUES('45','11','0','0','摘');
INSERT INTO `dede_taglist` VALUES('46','12','0','0','促进PPP稳定发展');
INSERT INTO `dede_taglist` VALUES('47','13','0','0','民生');
INSERT INTO `dede_taglist` VALUES('48','13','0','0','银行');
INSERT INTO `dede_taglist` VALUES('36','13','0','0','政策法规');
INSERT INTO `dede_taglist` VALUES('49','13','0','0','成熟');
INSERT INTO `dede_taglist` VALUES('50','13','0','0','立法');
INSERT INTO `dede_taglist` VALUES('51','13','0','0','人的');
INSERT INTO `dede_taglist` VALUES('52','13','0','0','直销');
INSERT INTO `dede_taglist` VALUES('53','14','0','0','王志刚');
INSERT INTO `dede_taglist` VALUES('54','14','0','0','志刚');
INSERT INTO `dede_taglist` VALUES('55','14','0','0','法律政策');
INSERT INTO `dede_taglist` VALUES('56','14','0','0','三部曲');
INSERT INTO `dede_taglist` VALUES('57','14','0','0','破除');
INSERT INTO `dede_taglist` VALUES('58','14','0','0','科创');
INSERT INTO `dede_taglist` VALUES('59','14','0','0','孤岛现象');
INSERT INTO `dede_taglist` VALUES('60','14','0','0','促进');
INSERT INTO `dede_taglist` VALUES('61','15','0','0','烘干机');
INSERT INTO `dede_taglist` VALUES('62','15','0','0','污泥烘干机');
INSERT INTO `dede_taglist` VALUES('63','16','0','0','湖北');
INSERT INTO `dede_taglist` VALUES('64','16','0','0','崇阳');
INSERT INTO `dede_taglist` VALUES('65','16','0','0','人大');
INSERT INTO `dede_taglist` VALUES('66','16','0','0','副主任');
INSERT INTO `dede_taglist` VALUES('67','16','0','0','车祸');
INSERT INTO `dede_taglist` VALUES('68','16','0','0','身亡');
INSERT INTO `dede_taglist` VALUES('69','16','0','0','官方');
INSERT INTO `dede_taglist` VALUES('70','16','0','0','意外事故');
INSERT INTO `dede_taglist` VALUES('71','17','0','0','俄德');
INSERT INTO `dede_taglist` VALUES('72','17','0','0','等国');
INSERT INTO `dede_taglist` VALUES('73','17','0','0','重申');
INSERT INTO `dede_taglist` VALUES('74','17','0','0','一个中国');
INSERT INTO `dede_taglist` VALUES('75','17','0','0','原则');
INSERT INTO `dede_taglist` VALUES('76','18','0','0','武长顺');
INSERT INTO `dede_taglist` VALUES('77','18','0','0','廖永远');
INSERT INTO `dede_taglist` VALUES('78','18','0','0','贪');
INSERT INTO `dede_taglist` VALUES('79','19','0','0','卫生政策法规重点');
INSERT INTO `dede_taglist` VALUES('80','21','0','0','张掖');
INSERT INTO `dede_taglist` VALUES('81','21','0','0','高台');
INSERT INTO `dede_taglist` VALUES('82','21','0','0','县委');
INSERT INTO `dede_taglist` VALUES('83','21','0','0','党校');
INSERT INTO `dede_taglist` VALUES('84','21','0','0','举办');
INSERT INTO `dede_taglist` VALUES('85','21','0','0','全县');
INSERT INTO `dede_taglist` VALUES('86','21','0','0','基层');
INSERT INTO `dede_taglist` VALUES('87','21','0','0','党组织');
INSERT INTO `dede_taglist` VALUES('36','21','0','0','政策法规');
INSERT INTO `dede_taglist` VALUES('88','26','0','12','要回归教育本质');
INSERT INTO `dede_taglist` VALUES('89','27','0','12','直击');
INSERT INTO `dede_taglist` VALUES('90','27','0','12','四川省');
INSERT INTO `dede_taglist` VALUES('91','27','0','12','高校');
INSERT INTO `dede_taglist` VALUES('92','27','0','12','招生办');
INSERT INTO `dede_taglist` VALUES('93','27','0','12','主任');
INSERT INTO `dede_taglist` VALUES('94','27','0','12','访谈');
INSERT INTO `dede_taglist` VALUES('95','27','0','12','现场');
INSERT INTO `dede_taglist` VALUES('96','27','0','12','为你');
INSERT INTO `dede_taglist` VALUES('97','27','0','12','解读');
INSERT INTO `dede_taglist` VALUES('98','27','0','12','西');
INSERT INTO `dede_taglist` VALUES('99','29','0','12','青年路');
INSERT INTO `dede_taglist` VALUES('100','29','0','12','校区');
INSERT INTO `dede_taglist` VALUES('101','29','0','12','泰安');
INSERT INTO `dede_taglist` VALUES('102','29','0','12','招生');
INSERT INTO `dede_taglist` VALUES('103','29','0','12','新城');
INSERT INTO `dede_taglist` VALUES('104','34','0','12','贵州省');
INSERT INTO `dede_taglist` VALUES('105','34','0','12','2016');
INSERT INTO `dede_taglist` VALUES('106','34','0','12','普通');
INSERT INTO `dede_taglist` VALUES('107','34','0','12','高等学校');
INSERT INTO `dede_taglist` VALUES('108','34','0','12','招生工作');
INSERT INTO `dede_taglist` VALUES('109','34','0','12','规定');
INSERT INTO `dede_taglist` VALUES('110','36','0','12','南大');
INSERT INTO `dede_taglist` VALUES('91','36','0','12','高校');
INSERT INTO `dede_taglist` VALUES('111','36','0','12','招生简章');
INSERT INTO `dede_taglist` VALUES('112','36','0','12','出炉');
INSERT INTO `dede_taglist` VALUES('113','36','0','12','高等级');
INSERT INTO `dede_taglist` VALUES('114','36','0','12','考生');
INSERT INTO `dede_taglist` VALUES('115','36','0','12','录取');
INSERT INTO `dede_taglist` VALUES('102','40','0','12','招生');
INSERT INTO `dede_taglist` VALUES('116','40','0','12','办到');
INSERT INTO `dede_taglist` VALUES('117','40','0','12','荔浦');
INSERT INTO `dede_taglist` VALUES('118','40','0','12','中学');
INSERT INTO `dede_taglist` VALUES('119','40','0','12','检查');
INSERT INTO `dede_taglist` VALUES('120','40','0','12','高考');
INSERT INTO `dede_taglist` VALUES('121','40','0','12','听力');
INSERT INTO `dede_taglist` VALUES('122','40','0','12','测试');
INSERT INTO `dede_taglist` VALUES('123','40','0','12','播放');
INSERT INTO `dede_taglist` VALUES('124','40','0','12','设备');
INSERT INTO `dede_taglist` VALUES('125','45','0','12','2016年高考招生简章');
INSERT INTO `dede_taglist` VALUES('126','45','0','12','20');
INSERT INTO `dede_taglist` VALUES('127','46','0','15','谨防');
INSERT INTO `dede_taglist` VALUES('128','46','0','15','关于');
INSERT INTO `dede_taglist` VALUES('129','46','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','46','0','15','学院');
INSERT INTO `dede_taglist` VALUES('102','46','0','15','招生');
INSERT INTO `dede_taglist` VALUES('130','46','0','15','诈骗');
INSERT INTO `dede_taglist` VALUES('131','47','0','15','为什么');
INSERT INTO `dede_taglist` VALUES('132','47','0','15','选择');
INSERT INTO `dede_taglist` VALUES('129','47','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','47','0','15','学院');
INSERT INTO `dede_taglist` VALUES('133','47','0','15','自考');
INSERT INTO `dede_taglist` VALUES('134','47','0','15','本科');
INSERT INTO `dede_taglist` VALUES('129','48','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','48','0','15','学院');
INSERT INTO `dede_taglist` VALUES('135','48','0','15','自考生');
INSERT INTO `dede_taglist` VALUES('136','48','0','15','入学');
INSERT INTO `dede_taglist` VALUES('137','48','0','15','须知');
INSERT INTO `dede_taglist` VALUES('138','49','0','15','新生');
INSERT INTO `dede_taglist` VALUES('139','49','0','15','疑惑');
INSERT INTO `dede_taglist` VALUES('97','49','0','15','解读');
INSERT INTO `dede_taglist` VALUES('140','49','0','15','必看');
INSERT INTO `dede_taglist` VALUES('141','49','0','15','权威');
INSERT INTO `dede_taglist` VALUES('129','49','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','49','0','15','学院');
INSERT INTO `dede_taglist` VALUES('133','49','0','15','自考');
INSERT INTO `dede_taglist` VALUES('134','49','0','15','本科');
INSERT INTO `dede_taglist` VALUES('142','49','0','15','助学');
INSERT INTO `dede_taglist` VALUES('129','50','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','50','0','15','学院');
INSERT INTO `dede_taglist` VALUES('134','50','0','15','本科');
INSERT INTO `dede_taglist` VALUES('133','50','0','15','自考');
INSERT INTO `dede_taglist` VALUES('143','50','0','15','毕业率');
INSERT INTO `dede_taglist` VALUES('144','50','0','15','怎么样');
INSERT INTO `dede_taglist` VALUES('129','51','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','51','0','15','学院');
INSERT INTO `dede_taglist` VALUES('133','51','0','15','自考');
INSERT INTO `dede_taglist` VALUES('145','51','0','15','到底');
INSERT INTO `dede_taglist` VALUES('146','51','0','15','好不好');
INSERT INTO `dede_taglist` VALUES('129','52','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','52','0','15','学院');
INSERT INTO `dede_taglist` VALUES('134','52','0','15','本科');
INSERT INTO `dede_taglist` VALUES('142','52','0','15','助学');
INSERT INTO `dede_taglist` VALUES('147','52','0','15','班能');
INSERT INTO `dede_taglist` VALUES('148','52','0','15','考研');
INSERT INTO `dede_taglist` VALUES('149','53','0','15','专科');
INSERT INTO `dede_taglist` VALUES('150','53','0','15','相比');
INSERT INTO `dede_taglist` VALUES('133','53','0','15','自考');
INSERT INTO `dede_taglist` VALUES('151','53','0','15','优势');
INSERT INTO `dede_taglist` VALUES('152','53','0','15','在哪');
INSERT INTO `dede_taglist` VALUES('129','54','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','54','0','15','学院');
INSERT INTO `dede_taglist` VALUES('134','54','0','15','本科');
INSERT INTO `dede_taglist` VALUES('142','54','0','15','助学');
INSERT INTO `dede_taglist` VALUES('153','54','0','15','毕业证');
INSERT INTO `dede_taglist` VALUES('154','54','0','15','还是');
INSERT INTO `dede_taglist` VALUES('149','54','0','15','专科');
INSERT INTO `dede_taglist` VALUES('129','55','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','55','0','15','学院');
INSERT INTO `dede_taglist` VALUES('155','55','0','15','继续');
INSERT INTO `dede_taglist` VALUES('156','55','0','15','教育学院');
INSERT INTO `dede_taglist` VALUES('114','56','0','15','考生');
INSERT INTO `dede_taglist` VALUES('157','56','0','15','家长');
INSERT INTO `dede_taglist` VALUES('158','56','0','15','应该');
INSERT INTO `dede_taglist` VALUES('159','56','0','15','知道');
INSERT INTO `dede_taglist` VALUES('160','56','0','15','防骗');
INSERT INTO `dede_taglist` VALUES('161','56','0','15','手段');
INSERT INTO `dede_taglist` VALUES('162','57','0','15','写给');
INSERT INTO `dede_taglist` VALUES('133','57','0','15','自考');
INSERT INTO `dede_taglist` VALUES('163','57','0','15','迷茫');
INSERT INTO `dede_taglist` VALUES('164','57','0','15','学弟');
INSERT INTO `dede_taglist` VALUES('165','57','0','15','学妹');
INSERT INTO `dede_taglist` VALUES('129','58','0','15','汉口');
INSERT INTO `dede_taglist` VALUES('6','58','0','15','学院');
INSERT INTO `dede_taglist` VALUES('133','58','0','15','自考');
INSERT INTO `dede_taglist` VALUES('134','58','0','15','本科');
INSERT INTO `dede_taglist` VALUES('166','58','0','15','毕业证书');
INSERT INTO `dede_taglist` VALUES('167','58','0','15','含金量');
INSERT INTO `dede_taglist` VALUES('168','58','0','15','怎样');
INSERT INTO `dede_taglist` VALUES('169','60','0','32','高中');
INSERT INTO `dede_taglist` VALUES('170','60','0','32','招生录取');
INSERT INTO `dede_taglist` VALUES('171','61','0','32','2016年');
INSERT INTO `dede_taglist` VALUES('172','61','0','32','广州市');
INSERT INTO `dede_taglist` VALUES('173','61','0','32','知用');
INSERT INTO `dede_taglist` VALUES('118','61','0','32','中学');
INSERT INTO `dede_taglist` VALUES('174','61','0','32','初中');
INSERT INTO `dede_taglist` VALUES('102','61','0','32','招生');
INSERT INTO `dede_taglist` VALUES('175','61','0','32','问答');
INSERT INTO `dede_taglist` VALUES('171','62','0','32','2016年');
INSERT INTO `dede_taglist` VALUES('176','62','0','32','南京');
INSERT INTO `dede_taglist` VALUES('177','62','0','32','育英');
INSERT INTO `dede_taglist` VALUES('178','62','0','32','二外');
INSERT INTO `dede_taglist` VALUES('102','62','0','32','招生');
INSERT INTO `dede_taglist` VALUES('179','62','0','32','教学');
INSERT INTO `dede_taglist` VALUES('180','62','0','32','生活');
INSERT INTO `dede_taglist` VALUES('181','62','0','32','方面');
INSERT INTO `dede_taglist` VALUES('175','62','0','32','问答');
INSERT INTO `dede_taglist` VALUES('182','63','0','32','2016广州四十七中');
INSERT INTO `dede_taglist` VALUES('183','63','0','32','中考招生');
INSERT INTO `dede_taglist` VALUES('184','63','0','32','常见问题');
INSERT INTO `dede_taglist` VALUES('185','64','0','32','苏州消防工程师培训');
INSERT INTO `dede_taglist` VALUES('186','64','0','32','苏州消防工程师培');
INSERT INTO `dede_taglist` VALUES('175','66','0','32','问答');
INSERT INTO `dede_taglist` VALUES('187','66','0','32','热线');
INSERT INTO `dede_taglist` VALUES('188','66','0','32','校长');
INSERT INTO `dede_taglist` VALUES('189','66','0','32','一中');
INSERT INTO `dede_taglist` VALUES('190','66','0','32','户籍');
INSERT INTO `dede_taglist` VALUES('114','66','0','32','考生');
INSERT INTO `dede_taglist` VALUES('191','66','0','32','今年');
INSERT INTO `dede_taglist` VALUES('115','66','0','32','录取');
INSERT INTO `dede_taglist` VALUES('192','66','0','32','学生');
INSERT INTO `dede_taglist` VALUES('193','66','0','32','学校');
INSERT INTO `dede_taglist` VALUES('194','68','0','32','北京;雨后;双彩虹');
INSERT INTO `dede_taglist` VALUES('195','69','0','32','班禅');
INSERT INTO `dede_taglist` VALUES('196','69','0','32','这次');
INSERT INTO `dede_taglist` VALUES('197','69','0','32','回藏');
INSERT INTO `dede_taglist` VALUES('198','69','0','32','副国级');
INSERT INTO `dede_taglist` VALUES('199','69','0','32','省部级');
INSERT INTO `dede_taglist` VALUES('200','69','0','32','官员');
INSERT INTO `dede_taglist` VALUES('201','69','0','32','前往');
INSERT INTO `dede_taglist` VALUES('202','69','0','32','迎接');
INSERT INTO `dede_taglist` VALUES('203','70','0','32','医院');
INSERT INTO `dede_taglist` VALUES('204','70','0','32','曲阜');
INSERT INTO `dede_taglist` VALUES('205','70','0','32','门诊');
INSERT INTO `dede_taglist` VALUES('206','70','0','32','医闹');
INSERT INTO `dede_taglist` VALUES('207','71','0','32','湖南');
INSERT INTO `dede_taglist` VALUES('208','71','0','32','祁阳县');
INSERT INTO `dede_taglist` VALUES('209','71','0','32','政法委');
INSERT INTO `dede_taglist` VALUES('210','71','0','32','书记');
INSERT INTO `dede_taglist` VALUES('211','71','0','32','宾馆');
INSERT INTO `dede_taglist` VALUES('212','71','0','32','坠下');
INSERT INTO `dede_taglist` VALUES('213','72','0','32','成都嘉祥外国语');
INSERT INTO `dede_taglist` VALUES('214','74','0','32','广州七中');
INSERT INTO `dede_taglist` VALUES('111','74','0','32','招生简章');
INSERT INTO `dede_taglist` VALUES('215','74','0','32','招生问答');
INSERT INTO `dede_taglist` VALUES('216','76','0','32','嘉祥外国语201');
INSERT INTO `dede_taglist` VALUES('217','77','0','32','嘉祥外国语');
INSERT INTO `dede_taglist` VALUES('105','78','0','32','2016');
INSERT INTO `dede_taglist` VALUES('218','78','0','32','苏州');
INSERT INTO `dede_taglist` VALUES('219','78','0','32','高级中学');
INSERT INTO `dede_taglist` VALUES('95','78','0','32','现场');
INSERT INTO `dede_taglist` VALUES('102','78','0','32','招生');
INSERT INTO `dede_taglist` VALUES('175','78','0','32','问答');
INSERT INTO `dede_taglist` VALUES('220','79','0','32','2016中考');
INSERT INTO `dede_taglist` VALUES('218','79','0','32','苏州');
INSERT INTO `dede_taglist` VALUES('221','79','0','32','附属');
INSERT INTO `dede_taglist` VALUES('118','79','0','32','中学');
INSERT INTO `dede_taglist` VALUES('95','79','0','32','现场');
INSERT INTO `dede_taglist` VALUES('102','79','0','32','招生');
INSERT INTO `dede_taglist` VALUES('175','79','0','32','问答');
INSERT INTO `dede_taglist` VALUES('105','80','0','32','2016');
INSERT INTO `dede_taglist` VALUES('218','80','0','32','苏州');
INSERT INTO `dede_taglist` VALUES('222','80','0','32','外国语');
INSERT INTO `dede_taglist` VALUES('193','80','0','32','学校');
INSERT INTO `dede_taglist` VALUES('95','80','0','32','现场');
INSERT INTO `dede_taglist` VALUES('102','80','0','32','招生');
INSERT INTO `dede_taglist` VALUES('175','80','0','32','问答');
INSERT INTO `dede_taglist` VALUES('223','82','0','32','2016广州中考');
INSERT INTO `dede_taglist` VALUES('224','82','0','32','广东实验中学');
INSERT INTO `dede_taglist` VALUES('215','82','0','32','招生问答');
INSERT INTO `dede_taglist` VALUES('223','83','0','32','2016广州中考');
INSERT INTO `dede_taglist` VALUES('225','83','0','32','真光中学');
INSERT INTO `dede_taglist` VALUES('215','83','0','32','招生问答');
INSERT INTO `dede_taglist` VALUES('171','84','0','32','2016年');
INSERT INTO `dede_taglist` VALUES('172','84','0','32','广州市');
INSERT INTO `dede_taglist` VALUES('226','84','0','32','第十六');
INSERT INTO `dede_taglist` VALUES('118','84','0','32','中学');
INSERT INTO `dede_taglist` VALUES('169','84','0','32','高中');
INSERT INTO `dede_taglist` VALUES('102','84','0','32','招生');
INSERT INTO `dede_taglist` VALUES('175','84','0','32','问答');
INSERT INTO `dede_taglist` VALUES('227','86','0','32','2016浙江高考');
INSERT INTO `dede_taglist` VALUES('228','86','0','32','百问百答');
INSERT INTO `dede_taglist` VALUES('229','86','0','32','综合分数');
INSERT INTO `dede_taglist` VALUES('111','86','0','32','招生简章');
INSERT INTO `dede_taglist` VALUES('230','86','0','32','阳光高考');
INSERT INTO `dede_taglist` VALUES('223','87','0','32','2016广州中考');
INSERT INTO `dede_taglist` VALUES('231','87','0','32','南武中学');
INSERT INTO `dede_taglist` VALUES('232','87','0','32','特色课程');
INSERT INTO `dede_taglist` VALUES('215','87','0','32','招生问答');
