INSERT INTO `dede_archives` VALUES('1','6','0','1464077360','p','1','1','0','98','0','汉口学院迎新晚会','','','采集侠','网络整理','/uploads/160524/1-16052416095K35.jpg','1464077360','1463807988','1','中国校园景色最美的十所大学','0','0','0','0','0','0','第一名：武汉大学：珞伽山麓，东湖之滨，山水相宜，古今合谐，承传统中华园林之精妙；武测水院，咸归于斯，省府市府，治理整顿，创国立武汉大学之新风。第二名：','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('2','6','0','1463808017','p','1','1','-2','115','0','校园球赛风光无限，北京吉利学院球技出众','','','采集侠','网络整理','/uploads/allimg/160521/13201943F_lit.jpeg','1463808017','1463808017','1','校园,球赛,风光无限,北京,吉利,学院,球技,出众','0','0','0','0','0','0','足球历来是中国大众痛并快乐着的焦点。无论社会还是校园，球迷的状态都会一样，都有着深刻的炽烈的热爱。因此，足球在校园中可以说是最受关注的体育项目之一，历来也有争霸全国的赛事可看。 据了解，中国大学生五人制足球联赛，就是由中国大学生体育协会、','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('3','6','0','1463808024','p','1','1','-2','101','0','高校学生把校景“穿”身上创意展现校园风景','','','采集侠','网络整理','/uploads/allimg/160521/1320316231_lit.jpg','1463808024','1463808024','1','校景,高校学生,校园,风景,创意,穿','0','0','0','0','0','0','江西环境工程职业学院是国家生态文明教育基地、国家AAA级旅游景区，为了体现校园风景，该校几名大学生以校园美景为背景开展了一场创意时装秀。该校大学生将各式','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('4','6','0','1463808034','','1','1','-2','174','0','兴隆中学:校园文化墙成为一道靓丽风景线','','','采集侠','网络整理','','1463808034','1463808034','1','校园,文化墙,成,为,一道,靓丽,风景,线,近日,','0','0','0','0','0','0','近日，兴隆中学德育处经过精心构思和设计，对校园文化墙进行重新布置，课间，吸引了很多学生来观赏，学习，成为了校园里一道靓丽的风景线。 文化墙内容有课改专','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('5','6','0','1463808047','p','1','1','-2','171','0','洛社初中：书香校园新风景——酉元校园书屋举行开业仪式','','','采集侠','网络整理','/uploads/allimg/160521/13205E138_lit.jpg','1463808047','1463808047','1','洛社初中：书香校园新风景——酉元校园书屋举行开业仪式','0','0','0','0','0','0','洛社初中：书香校园新风景——酉元校园书屋举行开业仪式：5月3日上午九时许，无锡市洛社初中校门东侧格外热闹。原来，学校迎来了书香校园建设的一件喜事：酉元校','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('6','6','0','1463808067','p','1','1','-2','147','0','《微微一笑很倾城》郑爽杨洋校园照 俊男美女成亮丽风景','','','采集侠','网络整理','/uploads/allimg/160521/13210X2Z_lit.jpg','1463808067','1463808067','1','微微一笑很倾城,郑爽,杨洋','0','0','0','0','0','0','近日，有网友曝出杨洋郑爽两人《微微一笑很倾城》拍壁咚戏的图片，郑爽一脸小公举的样子，而两人粉红的画面让粉丝心动。在剧中，杨洋饰演校草级人物兼风云人','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('7','6','0','1463808074','p','1','1','-2','171','0','大学生把校园风景装进水晶球 引来校友点赞','','','采集侠','网络整理','/uploads/allimg/160521/1321162X2_lit.jpg','1463808074','1463808074','1','大学生把校园风景装进水晶球 引来校友点赞,水晶球,校园,纪念','0','0','0','0','0','0','大学生把校园风景装进水晶球 引来校友点赞','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('8','21','0','1463808091','','1','1','0','119','0',' 大石化新区企业服务中心联合本报 开设专栏解读企业相关政策法规','','','采集侠','网络整理','','1463808091','1463808091','1','企业,新区,石化,服务中心,政策','0','0','0','0','0','0','大石化新区企业服务中心联合本报 开设专栏解读企业相关政策法规','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('9','21','0','1463808094','','1','1','0','154','0','银行职业资格《法律法规》练习题：政策性银行（5.20）','','','采集侠','网络整理','','1463808094','1463808094','1','银行从业,法律法规,练习题','0','0','0','0','0','0','多选题以下属于政策性银行的特点的是（）。A、由政府创立、参股或担保B、不以盈利为目的C、在特定的业务领域内，从事政策性融资活动D、协助政府发展经济E、进行','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('10','21','0','1463808094','h','1','1','0','114','0','政策随意解雇员工会引来法律问题吗？','','','采集侠','网络整理','','1463808094','1463808094','1','人力资源,解雇员工,政策法规,经营公司,政策随意解雇员工会引','0','0','0','0','0','0','政策随意解雇员工会引来法律问题吗？,本文列举了实践中HR常犯的九大解雇错误，并进行了简要分析，希望能够给HR理解法律提供一些帮助，避免不必要的法律风险的产','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('11','21','0','1463808096','','1','1','0','93','0','干部选拔任用和换届选举工作有关政策法规摘编③','','','采集侠','网络整理','','1463808096','1463808096','1','干部,选拔,任用,换届选举,工作,有关政策,政策法规,摘','0','0','0','0','0','0','13.考察党政领导职务拟任人选，必须依据干部选拔任用条件和不同领导职务的职责要求，全面考察其德、能、勤、绩、廉。突出考察政治品质和道德品行，深入了解理想','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('12','21','0','1463808099','','1','1','0','92','0','完善税收法规政策 促进PPP稳定发展','','','采集侠','网络整理','','1463808099','1463808099','1','促进PPP稳定发展','0','0','0','0','0','0','通过PPP将社会资本（尤其是私人资本）引入公共服务领域后，政府需要建章立制，并采取相应的政策措施来维持社会资本的合理诉求与社会公共利益保障之间的平衡关系，只有如此，才能推动PPP的稳定发展。而在众多的政策措施及制度安排中，税收法规是极其重要的','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('13','21','0','1463808099','p','1','1','0','188','0','民生银行：待政策法规成熟后将设独立法人的直销银行','','','采集侠','网络整理','/uploads/allimg/160521/1321415124_lit.jpg','1463808099','1463808099','1','民生,银行,政策法规,成熟,立法,人的,直销','0','0','0','0','0','0','凤凰财经讯(记者龚奕洁) 5月19日，中国民生银行（下称民生银行）行长助理林云山表示，2015年已向监管部门报送关于拟设立民生直销银行有限责任公司的请示，希望在政策法规条件成熟后，将民生直销银行设立为独立的法人机构。 5月19日，在银监会举办的银行业','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('14','21','0','1463808107','','1','1','0','97','0','王志刚：法律政策“三部曲”破除科创“孤岛现象”促进成果转化','','','采集侠','网络整理','','1463808107','1463808107','1','王志刚,志刚,法律政策,三部曲,破除,科创,孤岛现象,促进,','0','0','0','0','0','0','新华社北京５月１８日电（余晓洁 周珊珊）去年以来，关于促进科技成果转移转化为现实生产力的法律政策密集出台。新修订的促进科技成果转化法经全国人大通过并正','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('15','21','0','1463808108','p,a','1','1','0','71','0','污泥烘干机对环境保护政策促进机械市场发展','','','采集侠','网络整理','/uploads/allimg/160521/13214931W_lit.jpg','1463808108','1463808108','1','烘干机,污泥烘干机','0','0','0','0','0','0','随着社会经济的发展时代的不断进步，全民保护环境、爱护土地的意...','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('16','21','0','1463808129','p','1','1','0','175','0','湖北崇阳一人大副主任车祸身亡 官方称意外事故','','','采集侠','网络整理','/uploads/allimg/160521/132210V32_lit.jpg','1463808129','1463808129','1','湖北,崇阳,人大,副主任,车祸,身亡,官方,意外事故','0','0','0','0','0','0','原标题：湖北崇阳县一人大常委会副主任车祸身亡，官方称系意外事故 2016年5月21日9时许，湖北省崇阳县县委宣传部部长周协光向澎湃新闻（www.thepaper.cn）证实，','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('17','21','0','1463808131','p,a','1','1','0','74','0','俄德美等国重申“一个中国”原则','','','采集侠','网络整理','/uploads/allimg/160521/1322129A2_lit.jpg','1463808131','1463808131','1','俄德,等国,重申,一个中国,原则','0','0','0','0','0','0','20日，台湾当局新领导人蔡英文走马上任，在就职演讲中，对备受关注的两岸关系性质这一根本问题上采取模糊态度，没有明确承认九二共识和认同其核心意涵，没有提出','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('18','21','0','1463808133','p','1','1','0','148','0','“变、贪、腐、横集于一身”指的是哪些人？','','','采集侠','网络整理','/uploads/allimg/160521/13221450M_lit.jpg','1463808133','1463808133','1','“变、贪、腐、横集于一身”指的是哪些人？,武长顺,廖永远,贪','0','0','0','0','0','0','“变、贪、腐、横集于一身”指的是哪些人？ 媒体盘点“变、贪、腐、横”官员：天津市原公安局长武长顺与4名女警生子；中石油原总经理廖永远设秘密据点纵情声色；','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('19','21','0','1463808137','','1','1','0','189','0','卫生政策法规重点：卫生法规中的法则以及常见部门','','','采集侠','网络整理','','1463808137','1463808137','1','卫生政策法规重点','0','0','0','0','0','0','卫生政策法规重点：卫生法规中的法则以及常见部门','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('20','21','0','1463808137','p,b','1','1','0','137','0','【干货】细胞治疗怎么走？政策法规全解析（下）','','','采集侠','网络整理','/uploads/allimg/160521/13221Y391_lit.jpg','1463808137','1463808137','1','【干货】细胞治疗怎么走？政策法规全解析（下）','0','0','0','0','0','0','【干货】细胞治疗怎么走？政策法规全解析（下）','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('21','21','0','1463808145','p','1','1','0','68','0','张掖高台县委党校举办全县基层党组织政策法规专题培训班（图）','','','采集侠','网络整理','/uploads/allimg/160521/1Q414Q47_lit.jpg','1463808145','1463808145','1','张掖,高台,县委,党校,举办,全县,基层,党组织,政策法规,','0','0','0','0','0','0','原标题：高台县委党校举办全县基层党组织政策法规专题培训班 中国甘肃网5月17日讯 据中国张掖网报道 (记者 李永贤)5月9日至13日，高台县委党校举办了全县基层党组织书记政策法规专题培训班，各镇党委副书记、各村(社区)党组织书记139人参加培训。培训旨在','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('22','20','0','1463824030','p,f','1','1','0','132','0','首页大图','','','admin','未知','/dede58/img/1463021217.jpg','1463824030','1463824043','1','首页,大图,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','20','0','1463824050','p,f','1','1','0','168','0','首页大图 后台修改','','','admin','未知','/dede58/img/1462765170.jpg','1463824050','1463824076','1','首页,大图,后台,修改,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','20','0','1463824077','p,f','1','1','0','72','0','首页大图2','','','admin','未知','/dede58/img/1463043996.jpg','1463824077','1463824103','1','首页,大图,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','20','0','1463824104','p,f','1','1','0','86','0','首页大图 可以后台设置带有幻灯属性的文档','','','admin','未知','/dede58/img/1462427602.jpg','1463824104','1463824137','1','首页,大图,可以,后台,设置,带有,幻灯,性的,文档,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','12','0','1463825659','','1','1','-2','132','0','清华招生办：招生不是看分掐尖 要回归教育本质','','','采集侠','网络整理','','1463825659','1463825659','1','清华招生办：招生不是看分掐尖,要回归教育本质','0','0','0','0','0','0','清华招生办：招生不是看分掐尖 要回归教育本质','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('27','12','0','1463825662','','1','1','-2','71','0','直击四川省高校招生办主任访谈现场 为你解读西南交通大学2016招','','','采集侠','网络整理','','1463825662','1463825662','1','直击,四川省,高校,招生办,主任,访谈,现场,为你,解读,西','0','0','0','0','0','0','5月20日上午10点，2016年四川省高校招生办主任系列访谈迎来第二位访谈嘉宾——西南交通大学招生就业处副处长刘剑峰老师，为考生解读西南交大2016年招生政策。 想知道西南交大今年的招生人数？怎么才能进西南交大茅以升学院？西南交大连续11年排名全国第一','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('28','12','0','1463825665','','1','1','-2','134','0','6月26日来和高校招办负责人聊聊','','','采集侠','网络整理','','1463825665','1463825665','1','6月26日来和高校招办负责人聊聊','0','0','0','0','0','0','本报长沙讯6月26日至27日，2016第七届中国（湖南）教育博览会将在长沙红星国际会展中心举行。展会由省教育考试院主办，潇湘晨报、中南国际会展承办，展会主题为','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('29','12','0','1463825675','p','1','1','-2','198','0','泰安一中青年路校区要搬迁？泰安市教育局:不搬迁不拆迁继续招生','','','采集侠','网络整理','/uploads/allimg/160521/1Q4414K7_lit.png','1463825675','1463825675','1','青年路,校区,泰安,招生,新城,泰安一中青年路校区要搬迁？泰','0','0','0','0','0','0','这两天，泰安一中青年路校区要搬迁一事大家都很关注，现在最新消息是，市教育局介绍，泰安一中青年路校区不存在搬迁、拆迁问题，继续招生办学。新城校区今年暂不','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('30','12','0','1463825687','','1','1','-2','97','0','重庆传媒职业学院2016年招生简章','','','采集侠','网络整理','','1463825687','1463825687','1','重庆传媒职业学院|2016年招生简章','0','0','0','0','0','0','重庆传媒职业学院2016年招生简章','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('31','12','0','1463825690','','1','1','-2','194','0','各位亲!绵阳市招生办微信公众号正式上线啦!','','','采集侠','网络整理','','1463825690','1463825690','1','各位亲!绵阳市招生办微信公众号正式上线啦!','0','0','0','0','0','0','中国绵阳新闻网讯（记者刘益）5月18日，绵阳市招生办微信公众号“绵阳考试招生”（mykszs）正式上线运行。考生和家长可通过微信搜索“mykszs”或“绵阳考试','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('32','12','0','1463825696','','1','1','-2','112','0','第二外国语大学招生简章','','','采集侠','网络整理','','1463825696','1463825696','1','第二外国语大学招生简章','0','0','0','0','0','0','第二外国语大学招生简章','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('33','12','0','1463825701','c','1','1','-2','99','0','广东白云学院2016年本科插班生招生简章','','','采集侠','网络整理','','1463825701','1463825701','1','广东白云学院|2016年招生简章','0','0','0','0','0','0','广东白云学院2016年本科插班生招生简章','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('34','12','0','1463825707','p','1','1','-2','191','0','贵州省2016年普通高等学校招生工作规定','','','采集侠','网络整理','/uploads/allimg/160521/1Q5162011_lit.png','1463825707','1463825707','1','贵州省,2016,普通,高等学校,招生工作,规定','0','0','0','0','0','0','根据教育部2016年普通高等学校招生工作规定，结合我省实际，制定本规定。 一、报名条件 （一）具有我省户籍且符合下列条件的人员，可以申请报名。 1.遵守中华人','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('35','12','0','1463825727','p','1','1','-2','55','0','昆明理工大学津桥学院2016年招生章程','','','采集侠','网络整理','/uploads/allimg/160521/1Q52c164_lit.png','1463825727','1463825727','1','昆明理工大学津桥学院|2016年招生章程','0','0','0','0','0','0','昆明理工大学津桥学院2016年招生章程','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('36','12','0','1463825730','','1','1','-2','173','0','南大等7所高校招生简章出炉 高等级考生将加分录取','','','采集侠','网络整理','','1463825730','1463825730','1','南大,高校,招生简章,出炉,高等级,考生,录取','0','0','0','0','0','0','原标题：江苏7高校招生章程出炉 多所高校对高等级考生加分录取 中国江苏网5月19日讯 截至昨天，江苏7所高校公布2016年招生章程。南京大学、南京农业大学、江南大学招生计划与去年持平，其他高校的招生计划和各校的在苏招生计划正在制定中。记者发现，多所','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('37','12','0','1463825732','c,p','1','1','-2','120','0','杨柳青各小学招生简章公布，21日报名啦！','','','采集侠','网络整理','/uploads/allimg/160521/1Q5344b7_lit.jpg','1463825732','1463825732','1','杨柳青各小学招生简章公布，21日报名啦！','0','0','0','0','0','0','日前，天津市教委网站发布《市教委关于印发2016年天津市小学招生入学工作指导意见的通知》.招生原则：凡年满6周岁的适龄儿童（2010年8月31日以前出生）均可免','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('38','12','0','1463825748','b','1','1','-2','56','0','福建医科大学2016年普通本科招生章程','','','采集侠','网络整理','','1463825748','1463825748','1','福建医科大学|2016年招生章程','0','0','0','0','0','0','福建医科大学2016年普通本科招生章程','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('39','12','0','1463825750','','1','1','-2','146','0','衡水市招生办:没参加招飞体检的考生可以继续报考','','','采集侠','网络整理','','1463825750','1463825750','1','衡水市招生办:没参加招飞体检的考生可以继续报考','0','0','0','0','0','0','衡水新闻网-衡水日报讯（记者杜俊颖）昨天，从衡水市招办获悉，根据空军关于招收飞行学院两级选拔试点工作安排，计划在我市开展试点报考选拔，报名对象为未参加2','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('40','12','0','1463825755','p','1','1','-2','52','0','县招生办到荔浦中学检查高考听力测试播放设备','','','采集侠','网络整理','/uploads/allimg/160521/1Q55T360_lit.jpg','1463825755','1463825755','1','招生,办到,荔浦,中学,检查,高考,听力,测试,播放,设备','0','0','0','0','0','0','为切实做好2016年普通高考工作，使我县高考各项考务工作落到实处，确保今年高考安全、平稳、顺利进行，5月17日下午，由县教育局党组成员叶少华带领的联合检查组','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('41','12','0','1463825773','','1','1','-2','148','0','厦门理工学院2016年普通高等教育招生章程','','','采集侠','网络整理','','1463825773','1463825773','1','厦门理工学院|2016年招生章程','0','0','0','0','0','0','厦门理工学院2016年普通高等教育招生章程','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('42','12','0','1463825777','','1','1','-2','185','0','三明职业技术学院2016年招生章程','','','采集侠','网络整理','','1463825777','1463825777','1','三明职业技术学院|2016年招生章程','0','0','0','0','0','0','三明职业技术学院2016年招生章程','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('43','12','0','1463825779','','1','1','-2','116','0','福建林业职业技术学院2016年招生章程','','','采集侠','网络整理','','1463825779','1463825779','1','福建林业职业技术学院|2016年招生章程','0','0','0','0','0','0','福建林业职业技术学院2016年招生章程','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('44','12','0','1463825781','','1','1','-2','96','0','集美大学诚毅学院2016年普通高等教育招生章程','','','采集侠','网络整理','','1463825781','1463825781','1','集美大学诚毅学院|2016年招生章程','0','0','0','0','0','0','集美大学诚毅学院2016年普通高等教育招生章程','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('45','12','0','1463825790','','1','1','-2','54','0','2016年高考招生简章公布 2016东北财经大学高考招生计划','','','采集侠','网络整理','','1463825790','1463825790','1','2016年高考招生简章,2016年东北财经大学招生简章,20','0','0','0','0','0','0','2016年高考招生简章公布,东北财经大学高考招生计划公布。学校根据教育部规定,在国家核定的年度招生规模内,预留不超过招生计划总数1%的计划,以调节各地统考上线生','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('46','15','0','1463863492','','1','1','0','74','0','谨防关于汉口学院招生诈骗','','','采集侠','网络整理','','1463863492','1463863492','1','谨防,关于,汉口,学院,招生,诈骗','0','0','0','0','0','0','为了防止不法中介和个人假冒我校名义进行全日制统招生的招生诈骗，损害同学们的利益和我校的声誉，我校特作如下公告，望同学们和家长注意防范。 一、我校全日制统招生招生，严格按照教育部的有关规定，在各省（市、自治区）招办规定的招生时间内录取，学生','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('47','15','0','1463863492','','1','1','0','164','0','为什么选择汉口学院自考本科？','','','采集侠','网络整理','','1463863492','1463863492','1','为什么,选择,汉口,学院,自考,本科','0','0','0','0','0','0','也许你不知道其他大学自考是怎么样的，湖北是教育大省，大学特别多，一类大学是不能有自考的，因此外面很多学校自考实力参差不齐，有的学生只有几百人、教书的老师都是大四的学生或者研究生、住宿有的学校还不能住本校、很多外校自考都不在本校上课、甚至','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('48','15','0','1463863493','','1','1','0','147','0','汉口学院自考生入学须知','','','采集侠','网络整理','','1463863493','1463863493','1','汉口,学院,自考生,入学,须知','0','0','0','0','0','0','首先祝贺你被录取为我校新生！即将开始你丰富多彩的大学生活。为便于顺利踏上大学征途，妥善办理好入学手续，在人生的新起点，有个良好的开端，新生办理入学相关手续时，须持（录取通知书）、身份证、近期免冠一寸蓝底登记照5张，请本人亲自办理，不要委托','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('49','15','0','1463863494','','1','1','0','151','0','〖新生疑惑解读必看〗权威解读汉口学院自考本科助学班新生问题疑','','','采集侠','网络整理','','1463863494','1463863494','1','新生,疑惑,解读,必看,权威,汉口,学院,自考,本科,助学,','0','0','0','0','0','0','汉口学院本科助学班 学生与统招类学生实现师资共享，学校各级部门高度重视助学班的教育教学管理，在我校助学班的学生与统招学生受到的待遇完全相同。为确保教学水平和教学质量，各专业的教学任务均由相关院系教师承担。学习、住宿、生活、课外活动场地均在','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('50','15','0','1463863495','','1','1','0','180','0','汉口学院本科自考毕业率怎么样？','','','采集侠','网络整理','','1463863495','1463863495','1','汉口,学院,本科,自考,毕业率,怎么样','0','0','0','0','0','0','对于本科自考的毕业率，一直都是学生和家长相当关注的问题，花了大量的钱，甚至四年的时间，如若不能正常毕业，很多家长和学生都是无法接受的。这里请大家放心，汉口学院2013年自学考试通过率首次达到了99.2%，乃是湖北省最高的自考通过院校，我校在2013年','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('51','15','0','1463863496','','1','1','0','129','0','汉口学院自考到底好不好？','','','采集侠','网络整理','','1463863496','1463863496','1','汉口,学院,自考,到底,好不好','0','0','0','0','0','0','首先，汉口学院的本科助学班创办于2007年至今已有十多年的办学历史，其办学条件和资质在湖北乃至全国都是首屈一指的，现有自考生超过10000余人，在其他学校是没有如此规模的。 其次， 汉口学院自考 是湖北省的主考院校， 选择一个好的自考院校最看中的就是','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('52','15','0','1463863496','','1','1','0','116','0','汉口学院本科助学班能考研吗？','','','采集侠','网络整理','','1463863496','1463863496','1','汉口,学院,本科,助学,班能,考研','0','0','0','0','0','0','答案是当然可以， 汉口学院继续教学院 的学生可以考研。自考考研分为两种情况，自考本科毕业或者是自考专科毕业，自考本科毕业生不论是否拿到学位证都能参加全国硕士研究生招生统一考试，自考专科学生必须要工作2年以后才能报考，有些学校还要加上必须参加','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('53','15','0','1463863497','','1','1','0','152','0','和专科相比，自考的优势在哪？','','','采集侠','网络整理','','1463863497','1463863497','1','专科,相比,自考,优势,在哪','0','0','0','0','0','0','优势一：自考本科与普通本科相比较的优势：普通本科学生必须按部就班的读完四年的课程才可以考研，而自考本科的学生就不同了，可以将本科课程提前考完就可以继续考研，这样自考本科类学生即节省了时间，又减轻了家里的负担，灵活性较大。 优势二：与专科相','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('54','15','0','1465367735','','1','1','0','64','0','汉口学院本科助学班毕业证好还是专科毕业证好？','','','采集侠','网络整理','','1465367735','1463863498','1','汉口,学院,本科,助学,毕业证,还是,专科','0','0','0','0','0','0','问：汉口学院本科助学班毕业证好还是专科毕业证好？ 答：学历的层次含金量高低是按统招本科、专套本科、统招专科、成教专科、函数、网教、夜大、职业技能、中专。从国家的文凭含金量来说专科学历永远比不上本科学历！这是社会上公认的事实。自考本科属于二','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('55','15','0','1465367686','','1','1','0','130','0','汉口学院继续教育学院','','','采集侠','网络整理','','1465367686','1463863499','1','汉口,学院,继续,教育学院','0','0','0','0','0','0','汉口学院是2011年正式从华中师范大学独立出来，升为了二本，在浙江、安徽、陕西、等地以本科二本线的分数就行招生录取，成为普通的高等院校之一，考核期为五年，汉口学院成为普通二本民办高等院校。','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('56','15','0','1463863500','','1','1','0','100','0','考生家长应该知道的防骗手段','','','采集侠','网络整理','','1463863500','1463863500','1','考生,家长,应该,知道,防骗,手段','0','0','0','0','0','0','二是看前来招生人员(哪怕是亲戚朋友)的承诺是否与国家招生政策相悖。任何违背国家招生政策的承诺，都是不可能兑现的。 三是看是否存在高额收费现象。国家规定，严禁收取与录取挂钩的任何费用。凡是存在违反国家规定的收费行为，或者另行收取中介费、活动费','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('57','15','0','1463863501','','1','1','0','158','0','写给对自考迷茫的学弟学妹','','','采集侠','网络整理','','1463863501','1463863501','1','写给,自考,迷茫,学弟,学妹','0','0','0','0','0','0','当初高考失利，很迷茫，有人告诉我可以去读自考。那个时候还不知道自考是怎么一回事，于是我上各种网站，贴吧找关于自考的资料，多多少少了解了一点自考，最后来了这个学校，对自考也越来越了解，刚来学校那会儿其实心里有很大落差，和我想象中差距太大，','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('58','15','0','1463863501','','1','1','0','101','0','汉口学院自考本科毕业证书的含金量怎样？','','','采集侠','网络整理','','1463863501','1463863501','1','汉口,学院,自考,本科,毕业证书,含金量,怎样','0','0','0','0','0','0','全日制本科助学班学生毕业以后可以考国家公务员或研究生、硕士生等等，不少高等教育自学考试学历证书持有者还被微软等国际公司录用，而且可以作为出国留学的学历证明。世界上现已有包括英国、美国、法国、澳大利亚、加拿大、荷兰等国在内的23个国家承认中','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('59','32','0','1464033199','','1','1','-2','70','0','成都东星航空旅游专修学院招生问答','','','采集侠','网络整理','','1464033199','1464033199','1','成都东星航空旅游专修学院招生问答','0','0','0','0','0','0','成都东星航空旅游专修学院招生问答','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('60','32','0','1464033201','p','1','1','-2','129','0','2016年仙桃市高中阶段学校招生录取工作问答','','','采集侠','网络整理','/uploads/allimg/160524/0353233460_lit.jpg','1464033201','1464033201','1','2016年仙桃市高中阶段学校招生录取工作问答,高中,招生录取','0','0','0','0','0','0','2016年仙桃市高中阶段学校招生录取工作问答','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('61','32','0','1464033205','p','1','1','-2','115','0','2016年广州市知用中学初中招生问答','','','采集侠','网络整理','/uploads/allimg/160524/03532O552_lit.jpg','1464033205','1464033205','1','2016年,广州市,知用,中学,初中,招生,问答','0','0','0','0','0','0','2016年广州市知用中学初中招生问答如下，供家长们参考。 知用中学2016年初一招生计划怎样？初中招什么类别的特长生？ 今年我校初一招收6个班（含特长生）。凡具有广州市常住户籍和越秀区正式学籍的公办小学毕业生（含经批准的政策性照顾借读生）均采取填报','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('62','32','0','1464033209','','1','1','-2','116','0','2016年南京育英二外招生、教学、生活方面问答详情','','','采集侠','网络整理','','1464033209','1464033209','1','2016年,南京,育英,二外,招生,教学,生活,方面,问答,','0','0','0','0','0','0','4月23日南京育英二外进行了优录考试，关于考试大家心里都存在这许多疑问。另外育英二外的教学、学校生活也是大家想要更多了解的话题。下面是爱贝小编给大家分享的育英二外招生、教学、生活三个方面的问答详情。 【招生篇】 问：4月23日优录考试，考试时长','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('63','32','0','1464033212','','1','1','-2','170','0','2016年广州四十七中中考招生常见问题问答','','','采集侠','网络整理','','1464033212','1464033212','1','2016广州四十七中,中考招生,常见问题','0','0','0','0','0','0','1. 学校有什么样的办学特色？ 学校以 创办一所师生共同发展的、充满生命愉悦的卓越学校 为愿景，坚持 生命激扬生命，三年影响一生 的办学理念，围绕 生命激扬，','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('64','32','0','1464033215','','1','1','-2','137','0','苏州消防工程师培训, 苏州消防工程师培训, 苏州消防工程师培训','','','采集侠','网络整理','','1464033215','1464033215','1','苏州消防工程师培训, 苏州消防工程师培训, 苏州消防工程师培','0','0','0','0','0','0','苏州捷梯教育立足于培训市场，重视学员的培训需求，成功开拓了职业技能、职业资格认证、职称培训、会计、电脑、外语、艺术等培训领域，并逐步形成自己的品牌项目','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('65','32','0','1464033218','','1','1','-2','64','0','重庆工商大学融智学院2016年招生问答','','','采集侠','网络整理','','1464033218','1464033218','1','重庆工商大学融智学院|2016年招生问答','0','0','0','0','0','0','重庆工商大学融智学院2016年招生问答','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('66','32','0','1464033221','a','1','1','-2','148','0','海口一中2016年招生政策校长热线问答','','','采集侠','网络整理','','1464033221','1464033221','1','问答,热线,校长,一中,户籍,考生,今年,录取,学生,学校','0','0','0','0','0','0','海口一中副校长笪旭在本报接听热线 今年高一招1248人，5%的指标招收具有海口学籍但户籍不在海口的学生。无论男女学生，入校后都不能留长头发，高一年级把游泳课作为体育必修课开设……省一级甲等学校海口市第一中学副校长笪旭于5月19日做客南国都市报“名','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('67','32','0','1464033224','p','1','1','-2','178','0','2016年上海高校本科招生咨询精彩问答','','','采集侠','网络整理','/uploads/allimg/160524/03534N1W_lit.jpg','1464033224','1464033224','1','2016年上海高校本科招生咨询精彩问答','0','0','0','0','0','0','当前位置： 高三网 >上海高考 > 上海高考新闻 > 正文 2016年上海高校本科招生咨询问答2016年05月18日 12:43文/叶丹浏览12次 2016年都有哪些省份取消了三本2016年上海高校本科招生咨询问答2016年上海高考高校招生网络咨询会2016年上海市高中招生学校名单201','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('68','32','0','1464033246','h','1','1','-2','106','0','北京阵雨后现双彩虹奇观 刷爆朋友圈','','','采集侠','网络整理','','1464033246','1464033246','1','北京;雨后;双彩虹','0','0','0','0','0','0','5月23日傍晚，北京在一场雨后迎来双彩虹奇观。5月23日傍晚，北京在一场雨后迎来双彩虹奇观。5月23日傍晚，北京在一场雨后迎来双彩虹奇观。5月23日傍晚，北京在一','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('69','32','0','1464033250','p','1','1','-2','112','0','班禅这次回藏 1名副国级3名省部级官员前往迎接(图)','','','采集侠','网络整理','/uploads/allimg/160524/0354145535_lit.jpg','1464033250','1464033250','1','班禅,这次,回藏,副国级,省部级,官员,前往,迎接','0','0','0','0','0','0','圣城拉萨，这几天因为一个重要人物的到来变得格外引人注目。日前，被海内外媒体称作“最耀眼宗教明星”的班禅回到了西藏。','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('70','32','0','1464033262','c','1','1','-2','192','0','山东曲阜医院门诊遭遇医闹被迫停诊2天','','','采集侠','网络整理','','1464033262','1464033262','1','医院,曲阜,门诊,医闹','0','0','0','0','0','0','原标题：曲阜市人民医院门诊遭遇医闹，已被迫停诊两天据网友爆料，有患者在山东曲阜市人民医院门诊大厅聚集闹事，导致医院门诊停诊。这些人在医院门口、门诊大厅','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('71','32','0','1464033265','p','1','1','-2','163','0','湖南祁阳县政法委书记从宾馆6楼坠下(图)','','','采集侠','网络整理','/uploads/allimg/160524/03542TY4_lit.jpg','1464033265','1464033265','1','湖南,祁阳县,政法委,书记,宾馆,坠下','0','0','0','0','0','0','记者从湖南省祁阳县了解证实，22日14时许，一名男子从当地一家宾馆6楼坠楼，坠楼者伤情较重，但暂时没有生命危险。','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('72','32','0','1464033272','','1','1','-2','71','0','嘉祥外国语2016成都小升初招生问答后10问','','','采集侠','网络整理','','1464033272','1464033272','1','嘉祥外国语2016成都小升初招生问答后10问,成都嘉祥外国语','0','0','0','0','0','0','成都嘉祥外国语学校有很多校区，小升初招生对外招考名额有很少，对于成都嘉祥外国语成都的小升初家长和考生们有很多的疑问，那么请看下文《嘉祥教育40问》的合集','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('73','32','0','1464033274','s','1','1','-2','90','0','2016年苏州中学伟长班小升初招生问答','','','采集侠','网络整理','','1464033274','1464033274','1','2016苏州中学伟长班招生问答,2016苏州中学伟长班小升初','0','0','0','0','0','0','下面分享苏州中学伟长实验部2016年招生工作问答给大家，望周知。 1.问：江苏省苏州中学的办学理念有什么特点？ 答：江苏省苏州中学的办学理念 让每一个学生有更','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('74','32','0','1464033278','','1','1','-2','72','0','2016年广州七中招生简章及招生问答','','','采集侠','网络整理','','1464033278','1464033278','1','广州七中,招生简章,招生问答','0','0','0','0','0','0','七中高中今年招几个班？ 答：学校今年计划招收605人（12个班）。其中独立批100人（包括8名具有我市三年完整学籍的非政策性照顾借读生，15名越秀区、荔湾区、海珠','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('75','32','0','1464033280','','1','1','-2','172','0','北京市月坛中学2016年小升初招生问答','','','采集侠','网络整理','','1464033280','1464033280','1','2016北京月坛中学小升初招生,2016北京月坛中学小升初招','0','0','0','0','0','0','1、北京市月坛中学的特色定位 月坛中学是以日语教育和国际教育交流与合作为总特色，以长期、广泛而又深入的中日教育交流与合作为标志的国际交流特色，以日语为','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('76','32','0','1464033282','','1','1','-2','198','0','成都嘉祥外国语2016小升初招生问答10问','','','采集侠','网络整理','','1464033282','1464033282','1','成都嘉祥外国语2016小升初招生问答10问,嘉祥外国语201','0','0','0','0','0','0','成都嘉祥外国语学校有很多校区，小升初招生对外招考名额有很少，对于成都嘉祥外国语成都的小升初家长和考生们有很多的疑问，那么请看下文《嘉祥教育40问》的合集','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('77','32','0','1464033284','b','1','1','-2','88','0','成都嘉祥外国语2016小升初招生问答11','','','采集侠','网络整理','','1464033284','1464033284','1','成都嘉祥外国语2016小升初招生问答11-20问,嘉祥外国语','0','0','0','0','0','0','成都嘉祥外国语学校有很多校区，小升初招生对外招考名额有很少，对于成都嘉祥外国语成都的小升初家长和考生们有很多的疑问，那么请看下文《嘉祥教育40问》的合集','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('78','32','0','1464033286','p','1','1','-2','93','0','2016苏州田家炳实验高级中学现场招生问答','','','采集侠','网络整理','/uploads/allimg/160524/0354491510_lit.jpg','1464033286','1464033286','1','2016,苏州,高级中学,现场,招生,问答','0','0','0','0','0','0','1、请问田家炳高中管理的最大特点是什么？最适合什么样的学生？ 多元发展。想要有一个更好发展，爱学习的孩子。 2、请您介绍一下田家炳高中的师资情况。宏志班','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('79','32','0','1464033290','p','1','1','-2','175','0','2016西安交通大学苏州附属中学现场招生问答','','','采集侠','网络整理','/uploads/allimg/160524/03545395V_lit.png','1464033290','1464033290','1','2016中考,苏州,附属,中学,现场,招生,问答','0','0','0','0','0','0','1、老师，你好，请问，西安交大苏州附中管理的最大特点是什么？最适合什么样的学生？ 雄厚师资、 融创 课程体系、国际交流、艺术特色 2、请您介绍一下西安交大苏','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('80','32','0','1464033295','','1','1','-2','96','0','2016年苏州外国语学校现场招生问答','','','采集侠','网络整理','','1464033295','1464033295','1','2016,苏州,外国语,学校,现场,招生,问答','0','0','0','0','0','0','1、苏外管理的最大特点是什么？最适合什么样的学生？ 学生寄宿制下的自主管理，学业上不放松的提前下，学生在校有很多社团活动，通过社团学生的综合能力得到很','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('81','32','0','1464033298','p','1','1','-2','69','0','潍坊护理职业学院2016年招生问答','','','采集侠','网络整理','/uploads/allimg/160524/0355009125_lit.png','1464033298','1464033298','1','潍坊护理职业学院|2016年招生问答','0','0','0','0','0','0','潍坊护理职业学院2016年招生问答','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('82','32','0','1464033301','p','1','1','-2','109','0','2016年广东实验中学高中招生问答汇总','','','采集侠','网络整理','/uploads/allimg/160524/0355044J5_lit.jpg','1464033301','1464033301','1','2016广州中考,广东实验中学,招生问答','0','0','0','0','0','0','一、2016年广东实验中学招生计划。 二、省实今年的招生计划有什么变化？ 省实今年的招生计划主要有三大变化： 一是增加公费生招生人数，比2015年增加了146人（2','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('83','32','0','1464033305','','1','1','-2','112','0','2016年广州真光中学招生问答','','','采集侠','网络整理','','1464033305','1464033305','1','2016广州中考,真光中学,招生问答','0','0','0','0','0','0','1、真光今年的招生计划和招生范围如何？ 我校高中今年招收16个班共853人。分四批（段）招生：独立批 为世之光 香梅计划 特色课程，面向全市招收男、女生共100人','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('84','32','0','1464033308','s','1','1','-2','139','0','2016年广州市第十六中学高中招生问答','','','采集侠','网络整理','','1464033308','1464033308','1','2016年,广州市,第十六,中学,高中,招生,问答','0','0','0','0','0','0','1.报考十六中的条件是什么?非广州户籍考生如何报考十六中? 答：根据《广州市高中阶段学校招生录取规定》，只要具有广州市12区户籍或非广州户籍但具有三年完整老三区(越秀、海珠、荔湾)学籍的初中应届毕业生，都可报考我校。 非广州户籍学生报考方式执行广','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('85','32','0','1464033311','','1','1','-2','183','0','安徽公安职业学院2016年招生问答','','','采集侠','网络整理','','1464033311','1464033311','1','安徽公安职业学院|2016年招生问答','0','0','0','0','0','0','安徽公安职业学院2016年招生问答','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('86','32','0','1464033313','','1','1','-2','112','0','浙江：教育考试百问百答（体育类招生问答）','','','采集侠','网络整理','','1464033313','1464033313','1','2016浙江高考,百问百答,综合分数,招生简章,阳光高考','0','0','0','0','0','0','1.体育类招生主要分哪些类型? 答：体育类招生主要有三种类型：体育专业招生，运动训练、武术与民族传统体育专业招生和高水平运动队招生。 2.报考体育专业有什么条件? 答：符合普通高校招生报名条件且具有一定体育专长的考生，可报考体育专业;具有报考体育','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('87','32','0','1464033317','','1','1','-2','168','0','2016年南武中学特色课程班（CCAE班）招生问答','','','采集侠','网络整理','','1464033317','1464033317','1','2016广州中考,南武中学,特色课程,招生问答','0','0','0','0','0','0','问1:什么是CCAE班？ 答：CCAE是 中美高中教育融合 英文单词的缩写，CCAE班是是我校培养具有 民族情怀、国际视野 的高层次精英教育实验班，也是为国内外重点高等','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('88','3','0','1464061248','','1','1','0','139','0','学院概况','','','admin','未知','','1464061248','1464061275','1','学院,概况,学校,概况,汉口,学院,创办于,2000年,是一','0','0','0','0','0','0','学校概况 汉口学院 创办于2000年，是一所经教育部批准的多学科、综合性的普通本科学校，由湖北省负责管理。始称华中师范大学汉口分校，2011年经湖北省人民政府申报，国家教育部批准更名为汉口学院，学院代码11800。 学院取名为汉口是因为2000年申报学校校址','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('89','18','0','1464075896','','1','1','0','182','0','电子信息工程','','','admin','未知','','1464075896','1464075918','1','电子信息,工程,人才需求,现代,会的,各个,领域及,人日,常','0','0','0','0','0','0','人才需求： 现代社会的各个领域及个人日 常生活等都与电子信息技术有着紧密的联系。适应现代电子技术发展的要求，从事企事业单位与本专业相关的产品及设备的生成、安装调试、运行维护、销售及售后 服务、新产品技术开发等应用型技术人才的管理才是社会发展和','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('90','18','0','1464075921','','1','1','0','98','0','机电一体化工程','','','admin','未知','','1464075921','1464075974','1','机电,一体化,工程,人才需求,实操,人才,缺乏,各企业,高新','0','0','0','0','0','0','人才需求： 实操性人才缺乏，各企业高新聘请机电一体化专业人才，在深圳地区例如：富士康、三星、华为等一线企业拥有大量高薪职位，就业前景十分广阔。 培养目标： 机电一体化技术专业培养具有创业、创新精神和良好职业道德的高等专门人才，掌握机械技术和电','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('91','18','0','1464075984','','1','1','0','102','0','汽车维修与检测','','','admin','未知','','1464075984','1464076008','1','汽车维修,检测,人才需求,越来越,全球化,中国,市场,汽车行','0','0','0','0','0','0','人才需求： 在越来越全球化的中国市场，汽车行业的竞争其实也是汽车技术的革新和竞争，是汽车技术人才的竞争。汽车检测与维修专业就业前景十分广阔，前途一片光明。 培养目标： 培养适应社会主义现代化建设需要的德、智、体全面发展的，具备初步的汽车设计能','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('92','18','0','1464076010','','1','1','0','118','0','行政管理（电子管理）','','','admin','未知','','1464076010','1464076057','1','行政管理,电子,管理,人才需求,人才,专业化,已是,新形势,','0','0','0','0','0','0','人才需求： 人才专业化已是新形势的客观要求。因此，现有的行政管理职业无论政府机关还是企事业单位都需要行政管理专业人才。这无形中为本专业人才就业创造了较大的就业机会。 培养目标： 本专业培养具备行政学、管理 学、政治学、法学等方面的基本理论和基','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('93','18','0','1464076059','','1','1','0','195','0','网络传播','','','admin','未知','','1464076059','1464076080','1','网络,传播,人才需求,后的,社会发展,趋势,来看,互联网,迅','0','0','0','0','0','0','人才需求： 从以后的社会发展趋势来看，互联网的迅速发展，对将来的网络传播的发展是一个非常好的平台，网络传播肯定会在以后足以成为替代传统传播而形成的一种新的传播方式，人才缺口大。 培养目标： 本专业培养系统掌握网络与新 媒体传播理论，具备新媒体','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('94','18','0','1464076125','','1','1','0','145','0','艺术设计','','','admin','未知','','1464076125','1464076147','1','艺术设计,人才需求,随州,社会经济,发展,企业,为了,激烈,','0','0','0','0','0','0','人才需求： 随州社会经济的发展，企业为了在激烈的市场竞争中立于不败之地，不得不重视企业自身形象、品牌以及生产包装的设计，因而以广告传播、宣传展示、商品包装、CI设计、印刷制作等为主的艺术设计专业人才受到社会极大欢迎。 培养目标： 培养具备相待艺','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('95','18','0','1464076149','','1','1','0','159','0','工程管理','','','admin','未知','','1464076149','1464076175','1','工程管理,人才需求,我国,目前,正处于,城市化,快速,推进,','0','0','0','0','0','0','人才需求： 我国目前正处于城市化快速推进的阶段，工程项目众多，对专业的工程管理人才需求极大，除房地产建设外，高铁、水利、电力等国家重点投资领域的大型基础设施建设同样需求大量的高学历、搞水平、高素质的工程管理人才。 培养目标： 培养具备现代管理','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('96','18','0','1464076177','','1','1','0','65','0','会计（注册会计师方向）','','','admin','未知','','1464076177','1464076217','1','会计,注册,会计师,方向,人才需求,中国,较高,就业率,本科','0','0','0','0','0','0','人才需求： 在中国较高就业率的本科专业里，会计专业一直名列前茅。奔专业旨在为国家培养一批具有良好思想素质和职业道德水平、基础扎实并具有较强的业务能力、外语水平以及创新能力的高品质会计和财务管理专门人才。 培养目标： 培养应用会计学理论、方法及','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('97','18','0','1464076219','','1','1','0','151','0','人力资源管理','','','admin','未知','','1464076219','1464076246','1','人力,资源管理,人才需求,随州,市场,经济体制,简历,企业,','0','0','0','0','0','0','人才需求： 随州市场经济体制的简历，企业从生成型向管理学转变，人的因素在企业发展中的作用日益重要。以人为本的经营理念和企业文化深入人心，人力资源管理成为企业管理中至关重要的组成部分，而更高素质人力资源管理人则是企业资源的重中之重。 培养目标','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('98','18','0','1464076248','','1','1','0','85','0','市场营销','','','admin','未知','','1464076248','1464076268','1','市场营销,人才需求,市场营销,人员,是最,受欢迎,供不应求,','0','0','0','0','0','0','人才需求： 市场营销人员都是最受欢迎、最供不应求的人才，随州市场竞争的日趋激烈，这种石头在未来将越来越猛烈。 培养目标： 本专业培养适应于社会经济发展需要，具有市场营销专业的基础理论和专业知识，掌握从事企业市场营销活动以及市场管理的技能，拥有','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('99','18','0','1464076270','','1','1','0','143','0','商务英语','','','admin','未知','','1464076270','1464076289','1','商务英语,人才需求,新的,经济,活动,商务英语,专业人才,知','0','0','0','0','0','0','人才需求： 新的经济活动对商务英语专业人才的知识能力结构和素质提出了更高的要求。人市场的需求正在发生演变，商务英语专业的发展潜力较大。 培训目标： 培养学生具备专业英语知识，具有较强的英语听、说、读、写、译的能力。能独立从事英语教学、翻译、熟','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('100','18','0','1464076291','','1','1','0','139','0','计算机科学与技术','','','admin','未知','','1464076291','1464076317','1','计算机,科学,技术,人才需求,中国,软件,规模,不断,扩大,','0','0','0','0','0','0','人才需求： 中国软件规模不断扩大，软件人才结构性矛盾日益演的突出，人才呈现两头小，中间打的橄榄型，不仅缺乏高层次的系统分析员、项目总设计师，也确实大量从事基础性开发的人员。 培训目标： 培养具有良好科学素养、系统地、较好地掌握计算机科学与技术','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('101','20','0','1464076345','','1','1','0','108','0','教育部文件 教高〔2007〕9号','','','admin','未知','','1464076345','1464076371','1','教育部,文件,教高,2007,9号,教育部,关于,进一步,加','0','0','0','0','0','0','教育部关于进一步加强部属高等学校成人高等教育和继续教育管理的通知 部属各高等学校： 多年来，部属高等学校成人高等教育和继续教育发展迅速并取得很大成绩，满足了人民群众接受高等教育的多样化需求，为社会主义现代化事业培养 了各类专门人才，推进了高等','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('102','20','0','1464076373','','1','1','0','171','0','教育政策您了解吗？','','','admin','未知','','1464076373','1464076408','1','教育政策,了解,自考,成教,网络教育,都是,供给,成人,继续','0','0','0','0','0','0','自考、成教、网络教育都是提供给成人继续教育学习的形式。网络教育和成人教育（都是 专科）需要参加全国统一组织的考试获得学籍，很多双证班和技能班等各种形式的办学就属此类。它们属于严进宽出，很容易拿到毕业证，但是文凭含金量不高，在 国内难以获得普','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('103','20','0','1464076410','','1','1','0','71','0','现在全日制本科助学班毕业生受到社会认可吗？','','','admin','未知','','1464076410','1464076437','1','现在,全日制,本科,助学,毕业生,受到,社会,认可,全日制,','0','0','0','0','0','0','全日制本科助学班学生毕业以后可以考国家公务员或研究生、硕士生等等，不少高等教育自学考 试学历证书持有者还被微软等国际公司录用，而且可以作为出国留学的学历证明。世界上现已有包括英国、美国、法国、澳大利亚、加拿大、荷兰等国在内的23个 国家承认中','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('104','20','0','1464076439','','1','1','0','122','0','汉口学院自考本科有什么报名条件？','','','admin','未知','','1464076439','1464076462','1','汉口,学院,自考,本科,什么,报名,条件,最近,很多,学生,','0','0','0','0','0','0','最近很多学生前来咨询，说怎么报读 汉口学院自考本科 助学班，对此问题我们学校将给大家最明确的回答。 自 考 有社会自考和全日制的自考，相对来说，报考的条件是比宽松，湖北省每年有资格办自考的有34所左右，一本院校211.985工程大学07年国家规定不可以 办','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('105','20','0','1464076464','','1','1','0','52','0','什么叫“全日制本科助学班”','','','admin','未知','','1464076464','1464076491','1','什么,全日制,本科,助学,全日制,本科,助学,这个,名称,始','0','0','0','0','0','0','全日制本科助学班这个名称始于1998年，当时教育部鉴于尽管高等院校一再扩 招，每年仍有不少学生由于种种原因失去接受高等教育的机会，于是出台了一个规定，允许少数高等院校将一部分低于高校录取分数线的学生招到学校来，按照普通 全日制统招本科生一样进行','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('106','21','0','1464076492','','1','1','0','85','0','关于汉口学院毕业、学位、就业、晋升等相关问题','','','admin','未知','','1464076492','1464076523','1','关于,汉口,学院,毕业,学位,就业,晋升,相关,问题,汉口,','0','0','0','0','0','0','1、汉口学院自考的毕业证书国家是否承认？与统招的毕业证有什么区别？ 答：自考毕业生享有国家规定的与统招高校毕业生同等的毕业待遇（包括编制和工 资待遇在内）。在《高等教育自学考试暂行条例》第七章第32条中明文规定：ldquo;非在职人员录用后，与普通高','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('107','21','0','1464076526','','1','1','0','81','0','汉口学院本科助学班学校考研须知','','','admin','未知','','1464076526','1464076551','1','汉口,学院,本科,助学,学校,考研,须知,本科,助学,学生,','0','0','0','0','0','0','本科助学班学生考研，由于以前的知识宽度、深度、新颖性不足，知识面要迅速扩充，这对报考北大、人大、师大这些名校更是挑战。题目难度大也是拦路虎。 除了这些，还有很多本科助学班学生由于对研究生入学要求不清楚，被挡在门外。本科助学班学生考研分两种情','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('108','21','0','1464076552','','1','1','0','192','0','自考毕业生可落户武汉','','','admin','未知','','1464076552','1464076570','1','自考,毕业生,落户,武汉,长江,日报,记者,章鸽,昨日,我市','0','0','0','0','0','0','（长江日报 记者章鸽）昨日，记者从我市人社局获悉，关于自学考试毕业生的落户条件等政策有所调整，非武汉生源年龄在30岁内、取得本科学历获得学士学位半年内的毕业 生可落户武汉。 根据2014年大中专毕业生就业创业工作的通知规定，在武汉市就(创)业的大中专','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('109','21','0','1464076572','','1','1','0','140','0','湖北高招政策出台 今年起实行全国命题将取消三本','','','admin','未知','','1464076572','1464076596','1','湖北,高招,政策,出台,年起,实行,全国,命题,取消,三本,','0','0','0','0','0','0','我省今年对志愿结构进行了调整。 一是文理类的本科第一批、本科第二批、高职高专批次平行志愿由原来6个院校志愿增加到9个；二是取消具备国家专项计划和地方专项计划报考资格考生填报本科 第一批和本科第二批志愿6+3模式，即取消对考生在平行志愿后面3个院校','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('110','21','0','1464076598','','1','1','0','131','0','教育部中华全国总工会关于印发《农民工学历与能力提升行动计划—','','','admin','未知','','1464076598','1464076624','1','教育部,中华,全国,总工会,关于,印发,农民工,学历,能力,','0','0','0','0','0','0','教育部中华全国总工会关于印发 《农民工学历与能力提升行动计划求学圆梦行动实施方案》的通知 教职成函[2016]2号 各','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('111','21','0','1464076626','','1','1','0','117','0','把握时代脉搏，深化教育改革、培养社会适用性人才','','','admin','未知','','1464076626','1464076665','1','把握,时代,脉搏,深化,教育改革,培养,社会,适用性,人才,','0','0','0','0','0','0','对于今天开的教学工作会我们是非常重视的，开会的目的就是解放思想，提高认识。习近平总书记提出的四个全面，中央提出的大众创业，万众创新，还有马云等一些企业家提出的企业思维，这些都是政府和社会带来一些新的精神，我们学校也要顺应时代的变化要有进一','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('112','6','0','1464077417','p','1','1','0','116','0','汉口学院风貌','','','admin','未知','/uploads/allimg/160524/16110B102-0-lp.jpg','1464077417','1464077466','1','汉口,学院,风貌,','0','0','0','0','0','0','','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('113','6','0','1464077551','p','1','1','0','173','0','军训','','','admin','未知','/uploads/allimg/160524/16124R214-0-lp.jpg','1464077551','1464077568','1','军训,','0','0','0','0','0','0','','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('114','6','0','1464077570','p','1','1','0','185','0','军训风貌','','','admin','未知','/uploads/allimg/160524/16130M610-0-lp.jpg','1464077570','1464077587','1','军训,风貌,','0','0','0','0','0','0','','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('115','6','0','1464077590','p','1','1','0','186','0','2015汉口学院动员大会','','','admin','未知','/uploads/allimg/160524/16132S454-0-lp.jpg','1464077590','1464077608','1','2015,汉口,学院,动员大会,','0','0','0','0','0','0','','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('116','6','0','1464077614','p','1','1','0','127','0','汉口学院13届军训','','','admin','未知','/uploads/allimg/160524/1613495328-0-lp.jpg','1464077614','1464077629','1','汉口,学院,13届,军训,','0','0','0','0','0','0','','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('117','6','0','1464077640','p','1','1','0','50','0','汉口学院社团联合会','','','admin','未知','/uploads/allimg/160524/161411I58-0-lp.jpg','1464077640','1464077651','1','汉口,学院,社团,联合会,','0','0','0','0','0','0','','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('118','6','0','1464077654','p','1','1','0','198','0','2016汉口学院春节联欢会','','','admin','未知','/uploads/allimg/160524/1_05241614462027.jpg','1464077654','1464077676','1','2016,汉口,学院,春节,联欢会,','0','0','0','0','0','0','','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('119','6','0','1464077689','p','1','1','0','147','0','学生食堂','','','admin','未知','/uploads/allimg/160524/16145A536-0-lp.jpg','1464077689','1464077696','1','学生,食堂,','0','0','0','0','0','0','','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('120','6','0','1464077699','p','1','1','0','71','0','汉口学院运动场','','','admin','未知','/uploads/allimg/160524/1615161206-0-lp.jpg','1464077699','1464077716','1','汉口,学院,运动场,','0','0','0','0','0','0','','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('121','6','0','1464077740','p','1','1','0','159','0','行政楼','','','admin','未知','/uploads/allimg/160524/1615515459-0-lp.jpg','1464077740','1464077751','1','行政楼,','0','0','0','0','0','0','','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('122','6','0','1464077761','p','1','1','0','198','0','汉口学院第五届微电影大赛','','','admin','未知','/uploads/allimg/160524/161609AW-0-lp.png','1464077761','1464077769','1','汉口,学院,第五届,电影,大赛,','0','0','0','0','0','0','','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('123','6','0','1464077775','p','1','1','0','82','0','汉口学院躬勤园','','','admin','未知','/uploads/allimg/160524/161631O93-0-lp.jpg','1464077775','1464077791','1','汉口,学院,躬勤园,','0','0','0','0','0','0','','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('124','6','0','1464077797','p','1','1','0','171','0','16年校运会三冠','','','admin','未知','/uploads/allimg/160524/161A35Y1-0-lp.jpg','1464077797','1464077813','1','16年,校运会,三冠,','0','0','0','0','0','0','','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('125','6','0','1464077816','p','1','1','0','119','0','图书馆','','','admin','未知','/uploads/allimg/160524/161G3H25-0-lp.jpg','1464077816','1464077833','1','图书馆,','0','0','0','0','0','0','','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('126','6','0','1464077836','p','1','1','0','141','0','双旦晚会','','','admin','未知','/uploads/allimg/160524/161I33226-0-lp.jpg','1464077836','1464077853','1','双旦,晚会,','0','0','0','0','0','0','','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('127','32','0','1464089896','','1','1','0','200','0','学校今年在哪些省招生？招生计划是多少？','','','admin','未知','','1464089896','1464089959','1','学校,年在,哪些,省招生,招生计划,多少,今年,我校,湖北,','0','0','0','0','0','0','今年我校在湖北、安徽、新疆等21个省(市、自治区)招生。招生计划总数为3400人，其中：湖北省3196人，外省204人;文史类1269人，理工类1291人，艺术类340人，中职生500人。','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('128','32','0','1464089963','','1','1','0','147','0','填报贵校志愿应该注意什么问题？','','','admin','未知','','1464089963','1464089978','1','填报,贵校,志愿,应该,注意,什么,问题,报考,我校,考生,','0','0','0','0','0','0','⑴凡报考我校的考生，高考成绩应达到所在省市规定批次资格线，为确保录取，实行阶梯志愿省市的考生请第一志愿填报我校;实行平行志愿省市的考生请将我校 作为第一院校志愿填报。 ⑵在报名信息表中考生请填写考生本人或家长有效联系方式(家里的座机或手机)，录','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('129','32','0','1464089980','','1','1','0','68','0','如何办理国家生源地信用助学贷款？','','','admin','未知','','1464089980','1464090002','1','如何,办理,国家,生源,信用,助学贷款,学生,收到,录取,通','0','0','0','0','0','0','⑴学生收到录取通知书后，填写随录取通知书寄发的《高等学校学生及家庭情况调查表》。 ⑵持《高等学校学生及家庭情况调查表》及相关证明到当地学生资助中心办理国家生源地信用助学贷款手续。 ⑶开学后，持国家生源地信用助学贷款合同来校报到。','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('130','32','0','1464090004','','1','1','0','66','0','学生进校后能申请转专业吗？','','','admin','未知','','1464090004','1464090024','1','学生,进校,后能,请转,专业,学生,录取,专业,经过,一段时','0','0','0','0','0','0','学生对录取专业经过一段时间学习难以适应者，经个人申请，按程序审批后可转入相关专业学习','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('131','32','0','1464090026','','1','1','0','196','0','学校的毕业生就业情况如何？','','','admin','未知','','1464090026','1464090044','1','学校,毕业生,就业情况,如何,学校,高度,重视,毕业生,工作','0','0','0','0','0','0','学校高度重视毕业生工作，建立了较完善的毕业生就业服务体系，保证毕业生就业的各项工作顺利开展。学校充分发挥地处武汉中国光谷腹地的优势，大力开辟 就业市场，在武汉城市圈、长三角、珠三角等经济热点地区建立了140余个就业基地，满足了毕业生高质量的就','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('132','32','0','1464090046','','1','1','0','67','0','学校有何奖励政策？','','','admin','未知','','1464090046','1464090075','1','学校,有何,奖励,政策,学校,成绩,优异,学生,设立,奖学金','0','0','0','0','0','0','⑴学校为成绩优异的学生设立奖学金。根据教育部和湖北省政府有关规定，品学兼优的学生可获得国家奖学金(8000元/生/年)、国家励志奖学金(5000 元/生/年)、省政府奖学金(2000元/生/年);学校还设有学校奖学金及其它专项奖励。 ⑵家庭经济贫困、品学兼优的学生可','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('133','32','0','1464090333','','1','1','0','95','0','招生对象','','','admin','未知','','1464090333','1464090359','1','招生,对象,高中,起点,专科,本科,应届,往届,中专,职高,','0','0','0','0','0','0','高中起点升专科、本科：应届和往届高中、中专、职高毕业生及同等学历者。 专科升本科：已取得或将取得国民教育系列专科文凭者。 （一）拥护中国共产党的领导，拥护四项基本原则，遵纪守法，品德良好，身体健康。 （二）在职、从业人员，高中、中专、技校应届','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('134','32','0','1464090361','','1','1','0','54','0','报考流程','','','admin','未知','','1464090361','1464090443','1','报考,流程,报名,条件,身体健康,五官,端正,身材,匀称,残','0','0','0','0','0','0','报名条件 1、身体健康，五官端正，身材匀称，无残疾、无传染性疾病; 2、 男生身高168cm以上，女生身高158cm以上。 3、 对校企公建相关专业感兴趣，希望将来从事相关工作。 注意事项 1、网上报名后请第一时间与我们招生咨询老师取的联系确认报名信息 ，网上报','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('135','32','0','1464090445','c,h','1','1','0','101','0','来校路线','','','admin','未知','','1464090445','1464090486','1','来校,路线,汉口,学院,地址,湖北省,武汉市,江夏区,文化,','0','0','0','0','0','0','汉口学院 地址： 湖北省武汉市江夏区文化大道299号 电话： 来校途中，请不要随便相信他人，保护好随身所带的财物，以避免不必要的损失！如有需要，可以致电','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('136','12','0','1465367642','','1','1','0','168','0','汉口学院继续教育学院新生导语','','','admin','未知','','1465367642','1464090697','1','汉口,学院,继续,教育学院,新生,导语,汉口,学院,继续,教','0','0','0','0','0','0','〖汉口学院继续教育学院新生导语〗大学四年可以做做很多很多事情，不少踏入社会参加工作以后的学子们纷纷感慨，大学蹉跎岁月，浪费了不少时间。世界上没有后悔药，所以，希望大家在踏入大学后不要浪费时间，为自己以后的人生道路打下结实的基','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('137','12','0','1464090699','','1','1','0','182','0','汉口学院本科自考毕业率怎么样？','','','admin','未知','','1464090699','1464090734','1','汉口,学院,本科,自考,毕业率,怎么样,对于,本科,自考,毕','0','0','0','0','0','0','对于本科自考的毕业率，一直都是学生和家长相当关注的问题，花了大量的钱，甚至四年的时间，如若不能正常毕业，很多家长和学生都是无法接受的。这里请大家放心，汉口学院2013年自学考试通过率首次达到了99.2%，乃是湖北省最高的自考通过院校，我校在2013年度','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('138','9','0','1464658634','p','1','1','0','108','0','“继梦汉口，羊帆起航。“ ——记汉口学院2015年继教院迎新晚会','','','admin','未知','/uploads/allimg/160531/0944364S4-0-lp.jpg','1464658634','1464659076','1','继梦汉口,羊帆,起航,汉口,学院,2015年,继教,迎新,晚','0','0','0','0','0','0','2015年9月15日晚18:45，汉口学院2015年继教院迎新晚会隆重开幕。出席此次晚会的除了有各院系领导外还有校学生会和其他学院学生代表。 乐起舞动，美丽扣人心弦的开场舞《星空畅想》调气全场气氛，演出同学娴熟而优美舞步就是给在场观众一种震撼。二人交汇，相','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('139','9','0','1464659112','','1','1','0','98','0','【学生获奖】十八届“外研社”英语辩论赛 我校学子获全国三等奖','','','admin','未知','','1464659112','1464659129','1','学生,获奖,八届,外研社,英语,辩论赛,我校,学子,全国,三','0','0','0','0','0','0','2015年外研社杯京东杯全国大学生英语辩论赛全国总决赛5月18日5月25日在北京外研社国际会议中心举行。我校外国语学院2012级学生丁立羽和黄燕在田堃老师的指导下获得全国三等奖的好成绩，该成绩在全国同类院校中处于领先位置。 历时8个月，经过6大赛区的校园选','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('140','9','0','1464659132','','1','1','0','181','0','这个夏天 我们在汉口学院等你','','','admin','未知','','1464659132','1464659162','1','这个,夏天,我们,汉口,学院,等你,学弟,学妹,赶紧,来吧,','0','0','0','0','0','0','学弟学妹们赶紧过来吧！这里的大学生活异常精彩，加入汉口学院，你值得拥有！~ 如果我在汉口学院遇见你，我会带你去后街逛一逛。 如果我在汉口学院遇见你，我会带你去逛逛夏雪儿，不论你有没有去过。 如果我在汉口学院遇见你，我会带你骑着二人自行车转遍岭','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('141','9','0','1464659164','p','1','1','0','61','0','国际学术交流中心以及大学生创新大楼我校积极筹备中','','','admin','未知','/uploads/allimg/160531/09464431O-0-lp.jpg','1464659164','1464659204','1','国际,学术,交流中心,以及,大学生,创新,大楼,我校,积极,','0','0','0','0','0','0','汉口学院二期工程自筹建以来，一直受到本校师生的高度关注。日前，我校基建处公布二期工程最重要的两个建筑国际学术交流中心、大学生创业大楼的设计规划图。 沿街透视效果图一 根据规划，国际学术交流中心和大学生创业大楼将建设为双子楼形式。总建筑面积为3','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('142','9','0','1464659216','p','1','1','0','145','0','德国院士萨赫逊受聘我校','','','admin','未知','/uploads/allimg/160531/094G14026-0-lp.jpg','1464659216','1464659231','1','德国,院士,萨赫,受聘,我校,湖北,地区,发行量,大的,楚天','0','0','0','0','0','0','湖北地区发行量最大的《楚天都市报》头版以《武汉一高校招聘副校长 百万年薪请来德国院士》为题，报道了德国国家科学与工程院院士、牛津大学皮特萨赫逊教授，受聘为我校副校长、国际创新中心主任。该文刊登后，被今日头 条、人民网、新浪湖北、长江网、武汉','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('143','9','0','1464659235','p','1','1','0','90','0','汉口学院2016年春节联欢会','','','admin','未知','/uploads/allimg/160531/094J3D37-0-lp.jpg','1464659235','1464659263','1','汉口,学院,2016,年春节,联欢会,13日,上午,汉口,学','0','0','0','0','0','0','1 月13日 上午，汉口学院2016年春节联欢会在音乐厅举行。全校教职员工欢聚一堂，喜迎即将到来的新春佳节。 董事长罗爱平发表新春致辞 联欢会伊始，董事长罗爱平发表了热情洋溢的新春致辞。他代表学校董事会、校行政、校党委向一年来辛勤工作的全校教职工致以','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('144','9','0','1464659274','p','1','1','0','101','0','汉口学院首届培养青年领袖中马国际文化体验营','','','admin','未知','/uploads/allimg/160531/094P45136-0-lp.jpg','1464659274','1464659284','1','汉口,学院,首届,培养,青年,领袖,中马,国际,文化,体验,','0','0','0','0','0','0','汉口学院首届培养青年领袖中马国际文化体验营1月11日上午举行开营仪式。开营仪式由国际交流学院常务副院长高卫主持，汉口学院常务副校长，国际教育主管 吴延熊教授发表讲话，指示一定要安全、圆满组织好此次活动，并祝福此次活动safe journey and wonderful','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('145','9','0','1464659290','p','1','1','0','120','0','汉口学院传媒学院播音主持与网络新媒体联谊晚会','','','admin','未知','/uploads/allimg/160531/094T22K9-0-lp.jpg','1464659290','1464659322','1','汉口,学院,传媒,播音,主持,网络,新媒体,媒体,联谊,晚会','0','0','0','0','0','0','开场舞绽放传媒魅 力，气氛高涨，点燃了观众的热情，拉开了晚会的序幕。随后，精彩节目一一上演。带着传媒人的骄傲与实力，《我是传媒人》朗诵出了每个传媒人的心声。中英文 歌曲串烧唱出了不一样的感觉，民谣与抒情摇滚的碰撞让每一个人为之惊奇。小品《丞','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('146','9','0','1464659330','p','1','1','0','170','0','我校参加2015年中国飞镖联赛“健康猫”杯高校赛','','','admin','未知','/uploads/allimg/160531/09491V548-0-lp.jpg','1464659330','1464659358','1','我校,参加,2015,年中国,飞镖,联赛,健康猫,高校,飞出','0','0','0','0','0','0','飞出精彩，镖出青春。11月1315日，中国飞镖联赛健康猫杯高校赛在华中师范大学佑铭体育馆举行。来自武汉大学、华中师范大学、华中科技大 学、汉口学院、华东政法大学、上海师范大学、南京体育学院等40余所高校的近千名参赛者参赛，在男子、女子组个人高分赛、','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('147','9','0','1464659385','p','1','1','0','59','0','圣达菲艺术设计大学琳达&amp;#8226;斯旺森副校长为汉口学院学子授课','','','admin','未知','/uploads/allimg/160531/0950153196-0-lp.jpg','1464659385','1464659415','1','圣达菲,艺术设计,大学,琳达,amp,#8226,斯旺,森副','0','0','0','0','0','0','3月28日下午，来校访问的美国圣达菲艺术设计大学副校长视觉传媒学院院长LindaSwanson（琳达斯旺森）女士为我校国际交流学院中外合作办学艺术设计专业学生上了一堂国际化的艺术鉴赏与指导课。 课堂的一开始，LindaSwanson院长展示了一幅画，画的内容是一群人举','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('148','9','0','1464659428','p','1','1','0','179','0','【汉口学院】暗香浮动花枝俏 踏春赏梅好时节','','','admin','未知','/uploads/allimg/160531/09504G649-0-lp.jpg','1464659428','1464659447','1','汉口,学院,暗香,浮动,花枝,踏春,赏梅,时节,折梅,逢驿,','0','0','0','0','0','0','折梅逢驿使，寄与陇头人。江南无所有，聊赠一枝春。新学期伊始，我校数百株各色梅花迎春绽放，满树繁花，暗香浮动，吸引了众多师生以及校外游客前 来赏梅 踏春。','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('149','9','0','1464659473','','1','1','0','180','0','迈入“二本”高校 踏上全新征程——汉口学院的成功之道','','','admin','未知','','1464659473','1464659484','1','迈入,二本,高校,踏上,全新,征程,汉口,院的,成功之道,汉','0','0','0','0','0','0','汉口学院经湖北省高等学校招生委员会正式批准进入本科二批招生，成为全省同类院校中率先获批迈入二本招生的两所高校之一。获批进入本科二批招生是对我校办学水平、办学实力的肯定，标志着我校办学跨入了一个新的阶段。 近年来，汉口学院始终坚持有特色、高水','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('150','9','0','1464659486','','1','1','0','80','0','【校运动会】因为有你更精彩 校运会志愿服务侧记','','','admin','未知','','1464659486','1464659506','1','运动会,因为,有你,精彩,校运会,志愿服务,侧记,运动会,场','0','0','0','0','0','0','运动会场上气氛火热，比赛激烈，当场上的运动健儿们正在奋力拼搏，争金夺银的时候，场下还有这样的一群人不容忽视。他们奔波在赛场的每一个角落，始终坚守在自己的岗位上，为运动员们送衣送水，寸步不离。因为有了他们，校运会更加精彩。 校学生会举办免费送','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('151','9','0','1464662939','c,h,p,a','1','1','0','108','0','2015年汉口学院重大新闻事件盘点','','','admin','未知','/uploads/allimg/160531/095314HR-0-lp.jpg','1464662939','1464659594','1','2015年,汉口,学院,重大,新闻,事件,盘点,2015年,','0','0','0','0','0','0','2015年即将离去，2016年的钟声即将敲响。年末岁初，《汉口学院报》编辑部对学校2015年重大新闻事件进行了盘点，依时间顺序分别为： ★2015年3月，在中层干部会议上，董事长罗爱平提出，要求全校教职工树立三个领先思想，即：教学改革在全国高校处于领先地位','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('152','9','0','1464662954','c,h,s,a,b','1','1','0','112','0','高考生落榜后选择汉口学院自考好不好？','','','admin','未知','','1464662954','1464659690','1','高考生,考生,落榜,选择,汉口,学院,自考,好不好,首先,生','0','0','0','0','0','0','首先考生在选择报考院校的时候，要根据你现在分数的高低，看看适合您报考的院校有哪些，在你允许报考的这些院校内与现在允许报名的自考院校中比如 （汉口学院全日制本科助学班 ） 对比一下，综合他们的学校环境，学习氛围，教学质量，学校硬件设备等各个方面','','1','0','0','151');
