INSERT INTO `dede_tagindex` VALUES('1','校园','0','0','4','0','0','1463808019','1463808019','1463808076');
INSERT INTO `dede_tagindex` VALUES('2','球赛','0','0','1','0','0','1463808019','1463808019','1463808019');
INSERT INTO `dede_tagindex` VALUES('3','风光无限','0','0','1','0','0','1463808019','1463808019','1463808019');
INSERT INTO `dede_tagindex` VALUES('4','北京','0','0','1','0','0','1463808019','1463808019','1463808019');
INSERT INTO `dede_tagindex` VALUES('5','吉利','0','0','1','0','0','1463808019','1463808019','1463808019');
INSERT INTO `dede_tagindex` VALUES('6','学院','0','0','11','0','0','1463808019','1463808019','1463863502');
INSERT INTO `dede_tagindex` VALUES('7','球技','0','0','1','0','0','1463808019','1463808019','1463808019');
INSERT INTO `dede_tagindex` VALUES('8','出众','0','0','1','0','0','1463808019','1463808019','1463808019');
INSERT INTO `dede_tagindex` VALUES('9','校景','0','0','1','0','0','1463808031','1463808031','1463808031');
INSERT INTO `dede_tagindex` VALUES('10','高校学生','0','0','1','0','0','1463808031','1463808031','1463808031');
INSERT INTO `dede_tagindex` VALUES('11','风景','0','0','2','0','0','1463808031','1463808031','1463808036');
INSERT INTO `dede_tagindex` VALUES('12','创意','0','0','1','0','0','1463808031','1463808031','1463808031');
INSERT INTO `dede_tagindex` VALUES('13','穿','0','0','1','0','0','1463808031','1463808031','1463808031');
INSERT INTO `dede_tagindex` VALUES('14','文化墙','0','0','1','0','0','1463808036','1463808036','1463808036');
INSERT INTO `dede_tagindex` VALUES('15','成','0','0','1','0','0','1463808036','1463808036','1463808036');
INSERT INTO `dede_tagindex` VALUES('16','为','0','0','1','0','0','1463808036','1463808036','1463808036');
INSERT INTO `dede_tagindex` VALUES('17','一道','0','0','1','0','0','1463808036','1463808036','1463808036');
INSERT INTO `dede_tagindex` VALUES('18','靓丽','0','0','1','0','0','1463808036','1463808036','1463808036');
INSERT INTO `dede_tagindex` VALUES('19','线','0','0','1','0','0','1463808036','1463808036','1463808036');
INSERT INTO `dede_tagindex` VALUES('20','近日','0','0','1','0','0','1463808036','1463808036','1463808036');
INSERT INTO `dede_tagindex` VALUES('21','微微一笑很倾城','0','0','1','0','0','1463808068','1463808068','1463808068');
INSERT INTO `dede_tagindex` VALUES('22','郑爽','0','0','1','0','0','1463808068','1463808068','1463808068');
INSERT INTO `dede_tagindex` VALUES('23','杨洋','0','0','1','0','0','1463808068','1463808068','1463808068');
INSERT INTO `dede_tagindex` VALUES('24','水晶球','0','0','1','0','0','1463808076','1463808076','1463808076');
INSERT INTO `dede_tagindex` VALUES('25','纪念','0','0','1','0','0','1463808076','1463808076','1463808076');
INSERT INTO `dede_tagindex` VALUES('26','企业','0','0','1','0','0','1463808093','1463808093','1463808093');
INSERT INTO `dede_tagindex` VALUES('27','新区','0','0','1','0','0','1463808093','1463808093','1463808093');
INSERT INTO `dede_tagindex` VALUES('28','石化','0','0','1','0','0','1463808093','1463808093','1463808093');
INSERT INTO `dede_tagindex` VALUES('29','服务中心','0','0','1','0','0','1463808093','1463808093','1463808093');
INSERT INTO `dede_tagindex` VALUES('30','政策','0','0','1','0','0','1463808093','1463808093','1463808093');
INSERT INTO `dede_tagindex` VALUES('31','银行从业','0','0','1','0','0','1463808094','1463808094','1463808094');
INSERT INTO `dede_tagindex` VALUES('32','法律法规','0','0','1','0','0','1463808094','1463808094','1463808094');
INSERT INTO `dede_tagindex` VALUES('33','练习题','0','0','1','0','0','1463808094','1463808094','1463808094');
INSERT INTO `dede_tagindex` VALUES('34','人力资源','0','0','1','0','0','1463808096','1463808096','1463808096');
INSERT INTO `dede_tagindex` VALUES('35','解雇员工','0','0','1','0','0','1463808096','1463808096','1463808096');
INSERT INTO `dede_tagindex` VALUES('36','政策法规','0','0','4','0','0','1463808096','1463808096','1463808146');
INSERT INTO `dede_tagindex` VALUES('37','经营公司','0','0','1','0','0','1463808096','1463808096','1463808096');
INSERT INTO `dede_tagindex` VALUES('38','政策随意解雇员工会引','0','0','1','0','0','1463808096','1463808096','1463808096');
INSERT INTO `dede_tagindex` VALUES('39','干部','0','0','1','0','0','1463808097','1463808097','1463808097');
INSERT INTO `dede_tagindex` VALUES('40','选拔','0','0','1','0','0','1463808097','1463808097','1463808097');
INSERT INTO `dede_tagindex` VALUES('41','任用','0','0','1','0','0','1463808097','1463808097','1463808097');
INSERT INTO `dede_tagindex` VALUES('42','换届选举','0','0','1','0','0','1463808097','1463808097','1463808097');
INSERT INTO `dede_tagindex` VALUES('43','工作','0','0','1','0','0','1463808097','1463808097','1463808097');
INSERT INTO `dede_tagindex` VALUES('44','有关政策','0','0','1','0','0','1463808097','1463808097','1463808097');
INSERT INTO `dede_tagindex` VALUES('45','摘','0','0','1','0','0','1463808097','1463808097','1463808097');
INSERT INTO `dede_tagindex` VALUES('46','促进PPP稳定发展','0','0','1','0','0','1463808099','1463808099','1463808099');
INSERT INTO `dede_tagindex` VALUES('47','民生','0','0','1','0','0','1463808100','1463808100','1463808100');
INSERT INTO `dede_tagindex` VALUES('48','银行','0','0','1','0','0','1463808100','1463808100','1463808100');
INSERT INTO `dede_tagindex` VALUES('49','成熟','0','0','1','0','0','1463808100','1463808100','1463808100');
INSERT INTO `dede_tagindex` VALUES('50','立法','0','0','1','0','0','1463808100','1463808100','1463808100');
INSERT INTO `dede_tagindex` VALUES('51','人的','0','0','1','0','0','1463808100','1463808100','1463808100');
INSERT INTO `dede_tagindex` VALUES('52','直销','0','0','1','0','0','1463808100','1463808100','1463808100');
INSERT INTO `dede_tagindex` VALUES('53','王志刚','0','0','1','0','0','1463808108','1463808108','1463808108');
INSERT INTO `dede_tagindex` VALUES('54','志刚','0','0','1','0','0','1463808108','1463808108','1463808108');
INSERT INTO `dede_tagindex` VALUES('55','法律政策','0','0','1','0','0','1463808108','1463808108','1463808108');
INSERT INTO `dede_tagindex` VALUES('56','三部曲','0','0','1','0','0','1463808108','1463808108','1463808108');
INSERT INTO `dede_tagindex` VALUES('57','破除','0','0','1','0','0','1463808108','1463808108','1463808108');
INSERT INTO `dede_tagindex` VALUES('58','科创','0','0','1','0','0','1463808108','1463808108','1463808108');
INSERT INTO `dede_tagindex` VALUES('59','孤岛现象','0','0','1','0','0','1463808108','1463808108','1463808108');
INSERT INTO `dede_tagindex` VALUES('60','促进','0','0','1','0','0','1463808108','1463808108','1463808108');
INSERT INTO `dede_tagindex` VALUES('61','烘干机','0','0','1','0','0','1463808109','1463808109','1463808109');
INSERT INTO `dede_tagindex` VALUES('62','污泥烘干机','0','0','1','0','0','1463808109','1463808109','1463808109');
INSERT INTO `dede_tagindex` VALUES('63','湖北','0','0','1','0','0','1463808130','1463808130','1463808130');
INSERT INTO `dede_tagindex` VALUES('64','崇阳','0','0','1','0','0','1463808130','1463808130','1463808130');
INSERT INTO `dede_tagindex` VALUES('65','人大','0','0','1','0','0','1463808130','1463808130','1463808130');
INSERT INTO `dede_tagindex` VALUES('66','副主任','0','0','1','0','0','1463808130','1463808130','1463808130');
INSERT INTO `dede_tagindex` VALUES('67','车祸','0','0','1','0','0','1463808130','1463808130','1463808130');
INSERT INTO `dede_tagindex` VALUES('68','身亡','0','0','1','0','0','1463808130','1463808130','1463808130');
INSERT INTO `dede_tagindex` VALUES('69','官方','0','0','1','0','0','1463808130','1463808130','1463808130');
INSERT INTO `dede_tagindex` VALUES('70','意外事故','0','0','1','0','0','1463808130','1463808130','1463808130');
INSERT INTO `dede_tagindex` VALUES('71','俄德','0','0','1','0','0','1463808131','1463808131','1463808131');
INSERT INTO `dede_tagindex` VALUES('72','等国','0','0','1','0','0','1463808131','1463808131','1463808131');
INSERT INTO `dede_tagindex` VALUES('73','重申','0','0','1','0','0','1463808131','1463808131','1463808131');
INSERT INTO `dede_tagindex` VALUES('74','一个中国','0','0','1','0','0','1463808131','1463808131','1463808131');
INSERT INTO `dede_tagindex` VALUES('75','原则','0','0','1','0','0','1463808131','1463808131','1463808131');
INSERT INTO `dede_tagindex` VALUES('76','武长顺','0','0','1','0','0','1463808134','1463808134','1463808134');
INSERT INTO `dede_tagindex` VALUES('77','廖永远','0','0','1','0','0','1463808134','1463808134','1463808134');
INSERT INTO `dede_tagindex` VALUES('78','贪','0','0','1','0','0','1463808134','1463808134','1463808134');
INSERT INTO `dede_tagindex` VALUES('79','卫生政策法规重点','0','0','1','0','0','1463808137','1463808137','1463808137');
INSERT INTO `dede_tagindex` VALUES('80','张掖','0','0','1','0','0','1463808146','1463808146','1463808146');
INSERT INTO `dede_tagindex` VALUES('81','高台','0','0','1','0','0','1463808146','1463808146','1463808146');
INSERT INTO `dede_tagindex` VALUES('82','县委','0','0','1','0','0','1463808146','1463808146','1463808146');
INSERT INTO `dede_tagindex` VALUES('83','党校','0','0','1','0','0','1463808146','1463808146','1463808146');
INSERT INTO `dede_tagindex` VALUES('84','举办','0','0','1','0','0','1463808146','1463808146','1463808146');
INSERT INTO `dede_tagindex` VALUES('85','全县','0','0','1','0','0','1463808146','1463808146','1463808146');
INSERT INTO `dede_tagindex` VALUES('86','基层','0','0','1','0','0','1463808146','1463808146','1463808146');
INSERT INTO `dede_tagindex` VALUES('87','党组织','0','0','1','0','0','1463808146','1463808146','1463808146');
INSERT INTO `dede_tagindex` VALUES('88','要回归教育本质','12','0','1','0','0','1463825661','1463825661','1463825661');
INSERT INTO `dede_tagindex` VALUES('89','直击','12','0','1','0','0','1463825664','1463825664','1463825664');
INSERT INTO `dede_tagindex` VALUES('90','四川省','12','0','1','0','0','1463825664','1463825664','1463825664');
INSERT INTO `dede_tagindex` VALUES('91','高校','12','0','2','0','0','1463825664','1463825664','1463825731');
INSERT INTO `dede_tagindex` VALUES('92','招生办','12','0','1','0','0','1463825664','1463825664','1463825664');
INSERT INTO `dede_tagindex` VALUES('93','主任','12','0','1','0','0','1463825664','1463825664','1463825664');
INSERT INTO `dede_tagindex` VALUES('94','访谈','12','0','1','0','0','1463825664','1463825664','1463825664');
INSERT INTO `dede_tagindex` VALUES('95','现场','12','0','4','0','0','1463825664','1463825664','1464033296');
INSERT INTO `dede_tagindex` VALUES('96','为你','12','0','1','0','0','1463825664','1463825664','1463825664');
INSERT INTO `dede_tagindex` VALUES('97','解读','12','0','2','0','0','1463825664','1463825664','1463863495');
INSERT INTO `dede_tagindex` VALUES('98','西','12','0','1','0','0','1463825664','1463825664','1463825664');
INSERT INTO `dede_tagindex` VALUES('99','青年路','12','0','1','0','0','1463825679','1463825679','1463825679');
INSERT INTO `dede_tagindex` VALUES('100','校区','12','0','1','0','0','1463825679','1463825679','1463825679');
INSERT INTO `dede_tagindex` VALUES('101','泰安','12','0','1','0','0','1463825679','1463825679','1463825679');
INSERT INTO `dede_tagindex` VALUES('102','招生','12','0','9','0','0','1463825679','1463825679','1464033310');
INSERT INTO `dede_tagindex` VALUES('103','新城','12','0','1','0','0','1463825679','1463825679','1463825679');
INSERT INTO `dede_tagindex` VALUES('104','贵州省','12','0','1','0','0','1463825711','1463825711','1463825711');
INSERT INTO `dede_tagindex` VALUES('105','2016','12','0','3','0','0','1463825711','1463825711','1464033296');
INSERT INTO `dede_tagindex` VALUES('106','普通','12','0','1','0','0','1463825711','1463825711','1463825711');
INSERT INTO `dede_tagindex` VALUES('107','高等学校','12','0','1','0','0','1463825711','1463825711','1463825711');
INSERT INTO `dede_tagindex` VALUES('108','招生工作','12','0','1','0','0','1463825711','1463825711','1463825711');
INSERT INTO `dede_tagindex` VALUES('109','规定','12','0','1','0','0','1463825711','1463825711','1463825711');
INSERT INTO `dede_tagindex` VALUES('110','南大','12','0','1','0','0','1463825731','1463825731','1463825731');
INSERT INTO `dede_tagindex` VALUES('111','招生简章','12','0','3','0','0','1463825731','1463825731','1464033315');
INSERT INTO `dede_tagindex` VALUES('112','出炉','12','0','1','0','0','1463825731','1463825731','1463825731');
INSERT INTO `dede_tagindex` VALUES('113','高等级','12','0','1','0','0','1463825731','1463825731','1463825731');
INSERT INTO `dede_tagindex` VALUES('114','考生','12','0','3','0','0','1463825731','1463825731','1464033223');
INSERT INTO `dede_tagindex` VALUES('115','录取','12','0','2','0','0','1463825731','1463825731','1464033223');
INSERT INTO `dede_tagindex` VALUES('116','办到','12','0','1','0','0','1463825757','1463825757','1463825757');
INSERT INTO `dede_tagindex` VALUES('117','荔浦','12','0','1','0','0','1463825757','1463825757','1463825757');
INSERT INTO `dede_tagindex` VALUES('118','中学','12','0','4','0','0','1463825757','1463825757','1464033310');
INSERT INTO `dede_tagindex` VALUES('119','检查','12','0','1','0','0','1463825757','1463825757','1463825757');
INSERT INTO `dede_tagindex` VALUES('120','高考','12','0','1','0','0','1463825757','1463825757','1463825757');
INSERT INTO `dede_tagindex` VALUES('121','听力','12','0','1','0','0','1463825757','1463825757','1463825757');
INSERT INTO `dede_tagindex` VALUES('122','测试','12','0','1','0','0','1463825757','1463825757','1463825757');
INSERT INTO `dede_tagindex` VALUES('123','播放','12','0','1','0','0','1463825757','1463825757','1463825757');
INSERT INTO `dede_tagindex` VALUES('124','设备','12','0','1','0','0','1463825757','1463825757','1463825757');
INSERT INTO `dede_tagindex` VALUES('125','2016年高考招生简章','12','0','1','0','0','1463825792','1463825792','1463825792');
INSERT INTO `dede_tagindex` VALUES('126','20','12','0','1','0','0','1463825792','1463825792','1463825792');
INSERT INTO `dede_tagindex` VALUES('127','谨防','15','0','1','0','0','1463863492','1463863492','1463863492');
INSERT INTO `dede_tagindex` VALUES('128','关于','15','0','1','0','0','1463863492','1463863492','1463863492');
INSERT INTO `dede_tagindex` VALUES('129','汉口','15','0','10','0','0','1463863492','1463863492','1463863502');
INSERT INTO `dede_tagindex` VALUES('130','诈骗','15','0','1','0','0','1463863492','1463863492','1463863492');
INSERT INTO `dede_tagindex` VALUES('131','为什么','15','0','1','0','0','1463863493','1463863493','1463863493');
INSERT INTO `dede_tagindex` VALUES('132','选择','15','0','1','0','0','1463863493','1463863493','1463863493');
INSERT INTO `dede_tagindex` VALUES('133','自考','15','0','7','0','0','1463863493','1463863493','1463863502');
INSERT INTO `dede_tagindex` VALUES('134','本科','15','0','6','0','0','1463863493','1463863493','1463863502');
INSERT INTO `dede_tagindex` VALUES('135','自考生','15','0','1','0','0','1463863494','1463863494','1463863494');
INSERT INTO `dede_tagindex` VALUES('136','入学','15','0','1','0','0','1463863494','1463863494','1463863494');
INSERT INTO `dede_tagindex` VALUES('137','须知','15','0','1','0','0','1463863494','1463863494','1463863494');
INSERT INTO `dede_tagindex` VALUES('138','新生','15','0','1','0','0','1463863495','1463863495','1463863495');
INSERT INTO `dede_tagindex` VALUES('139','疑惑','15','0','1','0','0','1463863495','1463863495','1463863495');
INSERT INTO `dede_tagindex` VALUES('140','必看','15','0','1','0','0','1463863495','1463863495','1463863495');
INSERT INTO `dede_tagindex` VALUES('141','权威','15','0','1','0','0','1463863495','1463863495','1463863495');
INSERT INTO `dede_tagindex` VALUES('142','助学','15','0','3','0','0','1463863495','1463863495','1463863499');
INSERT INTO `dede_tagindex` VALUES('143','毕业率','15','0','1','0','0','1463863495','1463863495','1463863495');
INSERT INTO `dede_tagindex` VALUES('144','怎么样','15','0','1','0','0','1463863495','1463863495','1463863495');
INSERT INTO `dede_tagindex` VALUES('145','到底','15','0','1','0','0','1463863496','1463863496','1463863496');
INSERT INTO `dede_tagindex` VALUES('146','好不好','15','0','1','0','0','1463863496','1463863496','1463863496');
INSERT INTO `dede_tagindex` VALUES('147','班能','15','0','1','0','0','1463863497','1463863497','1463863497');
INSERT INTO `dede_tagindex` VALUES('148','考研','15','0','1','0','0','1463863497','1463863497','1463863497');
INSERT INTO `dede_tagindex` VALUES('149','专科','15','0','2','0','0','1463863498','1463863498','1463863499');
INSERT INTO `dede_tagindex` VALUES('150','相比','15','0','1','0','0','1463863498','1463863498','1463863498');
INSERT INTO `dede_tagindex` VALUES('151','优势','15','0','1','0','0','1463863498','1463863498','1463863498');
INSERT INTO `dede_tagindex` VALUES('152','在哪','15','0','1','0','0','1463863498','1463863498','1463863498');
INSERT INTO `dede_tagindex` VALUES('153','毕业证','15','0','1','0','0','1463863499','1463863499','1463863499');
INSERT INTO `dede_tagindex` VALUES('154','还是','15','0','1','0','0','1463863499','1463863499','1463863499');
INSERT INTO `dede_tagindex` VALUES('155','继续','15','0','1','0','0','1463863499','1463863499','1463863499');
INSERT INTO `dede_tagindex` VALUES('156','教育学院','15','0','1','0','0','1463863499','1463863499','1463863499');
INSERT INTO `dede_tagindex` VALUES('157','家长','15','0','1','0','0','1463863500','1463863500','1463863500');
INSERT INTO `dede_tagindex` VALUES('158','应该','15','0','1','0','0','1463863500','1463863500','1463863500');
INSERT INTO `dede_tagindex` VALUES('159','知道','15','0','1','0','0','1463863500','1463863500','1463863500');
INSERT INTO `dede_tagindex` VALUES('160','防骗','15','0','1','0','0','1463863500','1463863500','1463863500');
INSERT INTO `dede_tagindex` VALUES('161','手段','15','0','1','0','0','1463863500','1463863500','1463863500');
INSERT INTO `dede_tagindex` VALUES('162','写给','15','0','1','0','0','1463863501','1463863501','1463863501');
INSERT INTO `dede_tagindex` VALUES('163','迷茫','15','0','1','0','0','1463863501','1463863501','1463863501');
INSERT INTO `dede_tagindex` VALUES('164','学弟','15','0','1','0','0','1463863501','1463863501','1463863501');
INSERT INTO `dede_tagindex` VALUES('165','学妹','15','0','1','0','0','1463863501','1463863501','1463863501');
INSERT INTO `dede_tagindex` VALUES('166','毕业证书','15','0','1','0','0','1463863502','1463863502','1463863502');
INSERT INTO `dede_tagindex` VALUES('167','含金量','15','0','1','0','0','1463863502','1463863502','1463863502');
INSERT INTO `dede_tagindex` VALUES('168','怎样','15','0','1','0','0','1463863502','1463863502','1463863502');
INSERT INTO `dede_tagindex` VALUES('169','高中','32','0','2','0','0','1464033203','1464033203','1464033310');
INSERT INTO `dede_tagindex` VALUES('170','招生录取','32','0','1','0','0','1464033203','1464033203','1464033203');
INSERT INTO `dede_tagindex` VALUES('171','2016年','32','0','3','0','0','1464033206','1464033206','1464033310');
INSERT INTO `dede_tagindex` VALUES('172','广州市','32','0','2','0','0','1464033206','1464033206','1464033310');
INSERT INTO `dede_tagindex` VALUES('173','知用','32','0','1','0','0','1464033206','1464033206','1464033206');
INSERT INTO `dede_tagindex` VALUES('174','初中','32','0','1','0','0','1464033206','1464033206','1464033206');
INSERT INTO `dede_tagindex` VALUES('175','问答','32','0','7','0','0','1464033206','1464033206','1464033310');
INSERT INTO `dede_tagindex` VALUES('176','南京','32','0','1','0','0','1464033211','1464033211','1464033211');
INSERT INTO `dede_tagindex` VALUES('177','育英','32','0','1','0','0','1464033211','1464033211','1464033211');
INSERT INTO `dede_tagindex` VALUES('178','二外','32','0','1','0','0','1464033211','1464033211','1464033211');
INSERT INTO `dede_tagindex` VALUES('179','教学','32','0','1','0','0','1464033211','1464033211','1464033211');
INSERT INTO `dede_tagindex` VALUES('180','生活','32','0','1','0','0','1464033211','1464033211','1464033211');
INSERT INTO `dede_tagindex` VALUES('181','方面','32','0','1','0','0','1464033211','1464033211','1464033211');
INSERT INTO `dede_tagindex` VALUES('182','2016广州四十七中','32','0','1','0','0','1464033214','1464033214','1464033214');
INSERT INTO `dede_tagindex` VALUES('183','中考招生','32','0','1','0','0','1464033214','1464033214','1464033214');
INSERT INTO `dede_tagindex` VALUES('184','常见问题','32','0','1','0','0','1464033214','1464033214','1464033214');
INSERT INTO `dede_tagindex` VALUES('185','苏州消防工程师培训','32','0','2','0','0','1464033217','1464033217','1464033217');
INSERT INTO `dede_tagindex` VALUES('186','苏州消防工程师培','32','0','1','0','0','1464033217','1464033217','1464033217');
INSERT INTO `dede_tagindex` VALUES('187','热线','32','0','1','0','0','1464033223','1464033223','1464033223');
INSERT INTO `dede_tagindex` VALUES('188','校长','32','0','1','0','0','1464033223','1464033223','1464033223');
INSERT INTO `dede_tagindex` VALUES('189','一中','32','0','1','0','0','1464033223','1464033223','1464033223');
INSERT INTO `dede_tagindex` VALUES('190','户籍','32','0','1','0','0','1464033223','1464033223','1464033223');
INSERT INTO `dede_tagindex` VALUES('191','今年','32','0','1','0','0','1464033223','1464033223','1464033223');
INSERT INTO `dede_tagindex` VALUES('192','学生','32','0','1','0','0','1464033223','1464033223','1464033223');
INSERT INTO `dede_tagindex` VALUES('193','学校','32','0','2','0','0','1464033223','1464033223','1464033296');
INSERT INTO `dede_tagindex` VALUES('194','北京;雨后;双彩虹','32','0','1','0','0','1464033248','1464033248','1464033248');
INSERT INTO `dede_tagindex` VALUES('195','班禅','32','0','1','0','0','1464033252','1464033252','1464033252');
INSERT INTO `dede_tagindex` VALUES('196','这次','32','0','1','0','0','1464033252','1464033252','1464033252');
INSERT INTO `dede_tagindex` VALUES('197','回藏','32','0','1','0','0','1464033252','1464033252','1464033252');
INSERT INTO `dede_tagindex` VALUES('198','副国级','32','0','1','0','0','1464033252','1464033252','1464033252');
INSERT INTO `dede_tagindex` VALUES('199','省部级','32','0','1','0','0','1464033252','1464033252','1464033252');
INSERT INTO `dede_tagindex` VALUES('200','官员','32','0','1','0','0','1464033252','1464033252','1464033252');
INSERT INTO `dede_tagindex` VALUES('201','前往','32','0','1','0','0','1464033252','1464033252','1464033252');
INSERT INTO `dede_tagindex` VALUES('202','迎接','32','0','1','0','0','1464033252','1464033252','1464033252');
INSERT INTO `dede_tagindex` VALUES('203','医院','32','0','1','0','0','1464033264','1464033264','1464033264');
INSERT INTO `dede_tagindex` VALUES('204','曲阜','32','0','1','0','0','1464033264','1464033264','1464033264');
INSERT INTO `dede_tagindex` VALUES('205','门诊','32','0','1','0','0','1464033264','1464033264','1464033264');
INSERT INTO `dede_tagindex` VALUES('206','医闹','32','0','1','0','0','1464033264','1464033264','1464033264');
INSERT INTO `dede_tagindex` VALUES('207','湖南','32','0','1','0','0','1464033266','1464033266','1464033266');
INSERT INTO `dede_tagindex` VALUES('208','祁阳县','32','0','1','0','0','1464033266','1464033266','1464033266');
INSERT INTO `dede_tagindex` VALUES('209','政法委','32','0','1','0','0','1464033266','1464033266','1464033266');
INSERT INTO `dede_tagindex` VALUES('210','书记','32','0','1','0','0','1464033266','1464033266','1464033266');
INSERT INTO `dede_tagindex` VALUES('211','宾馆','32','0','1','0','0','1464033266','1464033266','1464033266');
INSERT INTO `dede_tagindex` VALUES('212','坠下','32','0','1','0','0','1464033266','1464033266','1464033266');
INSERT INTO `dede_tagindex` VALUES('213','成都嘉祥外国语','32','0','1','0','0','1464033273','1464033273','1464033273');
INSERT INTO `dede_tagindex` VALUES('214','广州七中','32','0','1','0','0','1464033279','1464033279','1464033279');
INSERT INTO `dede_tagindex` VALUES('215','招生问答','32','0','4','0','0','1464033279','1464033279','1464033319');
INSERT INTO `dede_tagindex` VALUES('216','嘉祥外国语201','32','0','1','0','0','1464033283','1464033283','1464033283');
INSERT INTO `dede_tagindex` VALUES('217','嘉祥外国语','32','0','1','0','0','1464033285','1464033285','1464033285');
INSERT INTO `dede_tagindex` VALUES('218','苏州','32','0','3','0','0','1464033288','1464033288','1464033296');
INSERT INTO `dede_tagindex` VALUES('219','高级中学','32','0','1','0','0','1464033288','1464033288','1464033288');
INSERT INTO `dede_tagindex` VALUES('220','2016中考','32','0','1','0','0','1464033292','1464033292','1464033292');
INSERT INTO `dede_tagindex` VALUES('221','附属','32','0','1','0','0','1464033292','1464033292','1464033292');
INSERT INTO `dede_tagindex` VALUES('222','外国语','32','0','1','0','0','1464033296','1464033296','1464033296');
INSERT INTO `dede_tagindex` VALUES('223','2016广州中考','32','0','3','0','0','1464033303','1464033303','1464033319');
INSERT INTO `dede_tagindex` VALUES('224','广东实验中学','32','0','1','0','0','1464033303','1464033303','1464033303');
INSERT INTO `dede_tagindex` VALUES('225','真光中学','32','0','1','0','0','1464033307','1464033307','1464033307');
INSERT INTO `dede_tagindex` VALUES('226','第十六','32','0','1','0','0','1464033310','1464033310','1464033310');
INSERT INTO `dede_tagindex` VALUES('227','2016浙江高考','32','0','1','0','0','1464033315','1464033315','1464033315');
INSERT INTO `dede_tagindex` VALUES('228','百问百答','32','0','1','0','0','1464033315','1464033315','1464033315');
INSERT INTO `dede_tagindex` VALUES('229','综合分数','32','0','1','0','0','1464033315','1464033315','1464033315');
INSERT INTO `dede_tagindex` VALUES('230','阳光高考','32','0','1','0','0','1464033315','1464033315','1464033315');
INSERT INTO `dede_tagindex` VALUES('231','南武中学','32','0','1','0','0','1464033319','1464033319','1464033319');
INSERT INTO `dede_tagindex` VALUES('232','特色课程','32','0','1','0','0','1464033319','1464033319','1464033319');
